|acorn_coprocesor
DOUT[31] <= memory:inst3.DOUT[0]
DOUT[30] <= memory:inst3.DOUT[1]
DOUT[29] <= memory:inst3.DOUT[2]
DOUT[28] <= memory:inst3.DOUT[3]
DOUT[27] <= memory:inst3.DOUT[4]
DOUT[26] <= memory:inst3.DOUT[5]
DOUT[25] <= memory:inst3.DOUT[6]
DOUT[24] <= memory:inst3.DOUT[7]
DOUT[23] <= memory:inst3.DOUT[8]
DOUT[22] <= memory:inst3.DOUT[9]
DOUT[21] <= memory:inst3.DOUT[10]
DOUT[20] <= memory:inst3.DOUT[11]
DOUT[19] <= memory:inst3.DOUT[12]
DOUT[18] <= memory:inst3.DOUT[13]
DOUT[17] <= memory:inst3.DOUT[14]
DOUT[16] <= memory:inst3.DOUT[15]
DOUT[15] <= memory:inst3.DOUT[16]
DOUT[14] <= memory:inst3.DOUT[17]
DOUT[13] <= memory:inst3.DOUT[18]
DOUT[12] <= memory:inst3.DOUT[19]
DOUT[11] <= memory:inst3.DOUT[20]
DOUT[10] <= memory:inst3.DOUT[21]
DOUT[9] <= memory:inst3.DOUT[22]
DOUT[8] <= memory:inst3.DOUT[23]
DOUT[7] <= memory:inst3.DOUT[24]
DOUT[6] <= memory:inst3.DOUT[25]
DOUT[5] <= memory:inst3.DOUT[26]
DOUT[4] <= memory:inst3.DOUT[27]
DOUT[3] <= memory:inst3.DOUT[28]
DOUT[2] <= memory:inst3.DOUT[29]
DOUT[1] <= memory:inst3.DOUT[30]
DOUT[0] <= memory:inst3.DOUT[31]
CLK => memory:inst3.CLK
CLK => controller:inst7.CLK
CLK => m:inst10.CLK
CLK => memory:inst4.CLK
CLK => state:inst.CLK
RD => controller:inst7.RD
WR => controller:inst7.WR
ADDR[31] => memory:inst4.ADDR_WR[0]
ADDR[31] => controller:inst7.ADDR[0]
ADDR[31] => memory:inst3.ADDR_RD[0]
ADDR[30] => memory:inst4.ADDR_WR[1]
ADDR[30] => controller:inst7.ADDR[1]
ADDR[30] => memory:inst3.ADDR_RD[1]
ADDR[29] => memory:inst4.ADDR_WR[2]
ADDR[29] => controller:inst7.ADDR[2]
ADDR[29] => memory:inst3.ADDR_RD[2]
ADDR[28] => memory:inst4.ADDR_WR[3]
ADDR[28] => controller:inst7.ADDR[3]
ADDR[28] => memory:inst3.ADDR_RD[3]
ADDR[27] => memory:inst4.ADDR_WR[4]
ADDR[27] => controller:inst7.ADDR[4]
ADDR[27] => memory:inst3.ADDR_RD[4]
ADDR[26] => memory:inst4.ADDR_WR[5]
ADDR[26] => controller:inst7.ADDR[5]
ADDR[26] => memory:inst3.ADDR_RD[5]
ADDR[25] => memory:inst4.ADDR_WR[6]
ADDR[25] => controller:inst7.ADDR[6]
ADDR[25] => memory:inst3.ADDR_RD[6]
ADDR[24] => memory:inst4.ADDR_WR[7]
ADDR[24] => controller:inst7.ADDR[7]
ADDR[24] => memory:inst3.ADDR_RD[7]
ADDR[23] => memory:inst4.ADDR_WR[8]
ADDR[23] => controller:inst7.ADDR[8]
ADDR[23] => memory:inst3.ADDR_RD[8]
ADDR[22] => memory:inst4.ADDR_WR[9]
ADDR[22] => controller:inst7.ADDR[9]
ADDR[22] => memory:inst3.ADDR_RD[9]
ADDR[21] => memory:inst4.ADDR_WR[10]
ADDR[21] => controller:inst7.ADDR[10]
ADDR[21] => memory:inst3.ADDR_RD[10]
ADDR[20] => memory:inst4.ADDR_WR[11]
ADDR[20] => controller:inst7.ADDR[11]
ADDR[20] => memory:inst3.ADDR_RD[11]
ADDR[19] => memory:inst4.ADDR_WR[12]
ADDR[19] => controller:inst7.ADDR[12]
ADDR[19] => memory:inst3.ADDR_RD[12]
ADDR[18] => memory:inst4.ADDR_WR[13]
ADDR[18] => controller:inst7.ADDR[13]
ADDR[18] => memory:inst3.ADDR_RD[13]
ADDR[17] => memory:inst4.ADDR_WR[14]
ADDR[17] => controller:inst7.ADDR[14]
ADDR[17] => memory:inst3.ADDR_RD[14]
ADDR[16] => memory:inst4.ADDR_WR[15]
ADDR[16] => controller:inst7.ADDR[15]
ADDR[16] => memory:inst3.ADDR_RD[15]
ADDR[15] => memory:inst4.ADDR_WR[16]
ADDR[15] => controller:inst7.ADDR[16]
ADDR[15] => memory:inst3.ADDR_RD[16]
ADDR[14] => memory:inst4.ADDR_WR[17]
ADDR[14] => controller:inst7.ADDR[17]
ADDR[14] => memory:inst3.ADDR_RD[17]
ADDR[13] => memory:inst4.ADDR_WR[18]
ADDR[13] => controller:inst7.ADDR[18]
ADDR[13] => memory:inst3.ADDR_RD[18]
ADDR[12] => memory:inst4.ADDR_WR[19]
ADDR[12] => controller:inst7.ADDR[19]
ADDR[12] => memory:inst3.ADDR_RD[19]
ADDR[11] => memory:inst4.ADDR_WR[20]
ADDR[11] => controller:inst7.ADDR[20]
ADDR[11] => memory:inst3.ADDR_RD[20]
ADDR[10] => memory:inst4.ADDR_WR[21]
ADDR[10] => controller:inst7.ADDR[21]
ADDR[10] => memory:inst3.ADDR_RD[21]
ADDR[9] => memory:inst4.ADDR_WR[22]
ADDR[9] => controller:inst7.ADDR[22]
ADDR[9] => memory:inst3.ADDR_RD[22]
ADDR[8] => memory:inst4.ADDR_WR[23]
ADDR[8] => controller:inst7.ADDR[23]
ADDR[8] => memory:inst3.ADDR_RD[23]
ADDR[7] => memory:inst4.ADDR_WR[24]
ADDR[7] => controller:inst7.ADDR[24]
ADDR[7] => memory:inst3.ADDR_RD[24]
ADDR[6] => memory:inst4.ADDR_WR[25]
ADDR[6] => controller:inst7.ADDR[25]
ADDR[6] => memory:inst3.ADDR_RD[25]
ADDR[5] => memory:inst4.ADDR_WR[26]
ADDR[5] => controller:inst7.ADDR[26]
ADDR[5] => memory:inst3.ADDR_RD[26]
ADDR[4] => memory:inst4.ADDR_WR[27]
ADDR[4] => controller:inst7.ADDR[27]
ADDR[4] => memory:inst3.ADDR_RD[27]
ADDR[3] => memory:inst4.ADDR_WR[28]
ADDR[3] => controller:inst7.ADDR[28]
ADDR[3] => memory:inst3.ADDR_RD[28]
ADDR[2] => memory:inst4.ADDR_WR[29]
ADDR[2] => controller:inst7.ADDR[29]
ADDR[2] => memory:inst3.ADDR_RD[29]
ADDR[1] => memory:inst4.ADDR_WR[30]
ADDR[1] => controller:inst7.ADDR[30]
ADDR[1] => memory:inst3.ADDR_RD[30]
ADDR[0] => memory:inst4.ADDR_WR[31]
ADDR[0] => controller:inst7.ADDR[31]
ADDR[0] => memory:inst3.ADDR_RD[31]
DIN[31] => memory:inst4.DIN[0]
DIN[31] => controller:inst7.DATA_RD[0]
DIN[30] => memory:inst4.DIN[1]
DIN[30] => controller:inst7.DATA_RD[1]
DIN[29] => memory:inst4.DIN[2]
DIN[29] => controller:inst7.DATA_RD[2]
DIN[28] => memory:inst4.DIN[3]
DIN[28] => controller:inst7.DATA_RD[3]
DIN[27] => memory:inst4.DIN[4]
DIN[27] => controller:inst7.DATA_RD[4]
DIN[26] => memory:inst4.DIN[5]
DIN[26] => controller:inst7.DATA_RD[5]
DIN[25] => memory:inst4.DIN[6]
DIN[25] => controller:inst7.DATA_RD[6]
DIN[24] => memory:inst4.DIN[7]
DIN[24] => controller:inst7.DATA_RD[7]
DIN[23] => memory:inst4.DIN[8]
DIN[23] => controller:inst7.DATA_RD[8]
DIN[22] => memory:inst4.DIN[9]
DIN[22] => controller:inst7.DATA_RD[9]
DIN[21] => memory:inst4.DIN[10]
DIN[21] => controller:inst7.DATA_RD[10]
DIN[20] => memory:inst4.DIN[11]
DIN[20] => controller:inst7.DATA_RD[11]
DIN[19] => memory:inst4.DIN[12]
DIN[19] => controller:inst7.DATA_RD[12]
DIN[18] => memory:inst4.DIN[13]
DIN[18] => controller:inst7.DATA_RD[13]
DIN[17] => memory:inst4.DIN[14]
DIN[17] => controller:inst7.DATA_RD[14]
DIN[16] => memory:inst4.DIN[15]
DIN[16] => controller:inst7.DATA_RD[15]
DIN[15] => memory:inst4.DIN[16]
DIN[15] => controller:inst7.DATA_RD[16]
DIN[14] => memory:inst4.DIN[17]
DIN[14] => controller:inst7.DATA_RD[17]
DIN[13] => memory:inst4.DIN[18]
DIN[13] => controller:inst7.DATA_RD[18]
DIN[12] => memory:inst4.DIN[19]
DIN[12] => controller:inst7.DATA_RD[19]
DIN[11] => memory:inst4.DIN[20]
DIN[11] => controller:inst7.DATA_RD[20]
DIN[10] => memory:inst4.DIN[21]
DIN[10] => controller:inst7.DATA_RD[21]
DIN[9] => memory:inst4.DIN[22]
DIN[9] => controller:inst7.DATA_RD[22]
DIN[8] => memory:inst4.DIN[23]
DIN[8] => controller:inst7.DATA_RD[23]
DIN[7] => memory:inst4.DIN[24]
DIN[7] => controller:inst7.DATA_RD[24]
DIN[6] => memory:inst4.DIN[25]
DIN[6] => controller:inst7.DATA_RD[25]
DIN[5] => memory:inst4.DIN[26]
DIN[5] => controller:inst7.DATA_RD[26]
DIN[4] => memory:inst4.DIN[27]
DIN[4] => controller:inst7.DATA_RD[27]
DIN[3] => memory:inst4.DIN[28]
DIN[3] => controller:inst7.DATA_RD[28]
DIN[2] => memory:inst4.DIN[29]
DIN[2] => controller:inst7.DATA_RD[29]
DIN[1] => memory:inst4.DIN[30]
DIN[1] => controller:inst7.DATA_RD[30]
DIN[0] => memory:inst4.DIN[31]
DIN[0] => controller:inst7.DATA_RD[31]
INIT => ~NO_FANOUT~


|acorn_coprocesor|memory:inst3
CLK => MEM~40.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => MEM~15.CLK
CLK => MEM~16.CLK
CLK => MEM~17.CLK
CLK => MEM~18.CLK
CLK => MEM~19.CLK
CLK => MEM~20.CLK
CLK => MEM~21.CLK
CLK => MEM~22.CLK
CLK => MEM~23.CLK
CLK => MEM~24.CLK
CLK => MEM~25.CLK
CLK => MEM~26.CLK
CLK => MEM~27.CLK
CLK => MEM~28.CLK
CLK => MEM~29.CLK
CLK => MEM~30.CLK
CLK => MEM~31.CLK
CLK => MEM~32.CLK
CLK => MEM~33.CLK
CLK => MEM~34.CLK
CLK => MEM~35.CLK
CLK => MEM~36.CLK
CLK => MEM~37.CLK
CLK => MEM~38.CLK
CLK => MEM~39.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
CLK => MEM.CLK0
DIN[0] => MEM~39.DATAIN
DIN[0] => MEM.DATAIN
DIN[1] => MEM~38.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM~37.DATAIN
DIN[2] => MEM.DATAIN2
DIN[3] => MEM~36.DATAIN
DIN[3] => MEM.DATAIN3
DIN[4] => MEM~35.DATAIN
DIN[4] => MEM.DATAIN4
DIN[5] => MEM~34.DATAIN
DIN[5] => MEM.DATAIN5
DIN[6] => MEM~33.DATAIN
DIN[6] => MEM.DATAIN6
DIN[7] => MEM~32.DATAIN
DIN[7] => MEM.DATAIN7
DIN[8] => MEM~31.DATAIN
DIN[8] => MEM.DATAIN8
DIN[9] => MEM~30.DATAIN
DIN[9] => MEM.DATAIN9
DIN[10] => MEM~29.DATAIN
DIN[10] => MEM.DATAIN10
DIN[11] => MEM~28.DATAIN
DIN[11] => MEM.DATAIN11
DIN[12] => MEM~27.DATAIN
DIN[12] => MEM.DATAIN12
DIN[13] => MEM~26.DATAIN
DIN[13] => MEM.DATAIN13
DIN[14] => MEM~25.DATAIN
DIN[14] => MEM.DATAIN14
DIN[15] => MEM~24.DATAIN
DIN[15] => MEM.DATAIN15
DIN[16] => MEM~23.DATAIN
DIN[16] => MEM.DATAIN16
DIN[17] => MEM~22.DATAIN
DIN[17] => MEM.DATAIN17
DIN[18] => MEM~21.DATAIN
DIN[18] => MEM.DATAIN18
DIN[19] => MEM~20.DATAIN
DIN[19] => MEM.DATAIN19
DIN[20] => MEM~19.DATAIN
DIN[20] => MEM.DATAIN20
DIN[21] => MEM~18.DATAIN
DIN[21] => MEM.DATAIN21
DIN[22] => MEM~17.DATAIN
DIN[22] => MEM.DATAIN22
DIN[23] => MEM~16.DATAIN
DIN[23] => MEM.DATAIN23
DIN[24] => MEM~15.DATAIN
DIN[24] => MEM.DATAIN24
DIN[25] => MEM~14.DATAIN
DIN[25] => MEM.DATAIN25
DIN[26] => MEM~13.DATAIN
DIN[26] => MEM.DATAIN26
DIN[27] => MEM~12.DATAIN
DIN[27] => MEM.DATAIN27
DIN[28] => MEM~11.DATAIN
DIN[28] => MEM.DATAIN28
DIN[29] => MEM~10.DATAIN
DIN[29] => MEM.DATAIN29
DIN[30] => MEM~9.DATAIN
DIN[30] => MEM.DATAIN30
DIN[31] => MEM~8.DATAIN
DIN[31] => MEM.DATAIN31
ADDR_RD[0] => MEM.RADDR
ADDR_RD[1] => MEM.RADDR1
ADDR_RD[2] => MEM.RADDR2
ADDR_RD[3] => MEM.RADDR3
ADDR_RD[4] => MEM.RADDR4
ADDR_RD[5] => MEM.RADDR5
ADDR_RD[6] => MEM.RADDR6
ADDR_RD[7] => MEM.RADDR7
ADDR_RD[8] => ~NO_FANOUT~
ADDR_RD[9] => ~NO_FANOUT~
ADDR_RD[10] => ~NO_FANOUT~
ADDR_RD[11] => ~NO_FANOUT~
ADDR_RD[12] => ~NO_FANOUT~
ADDR_RD[13] => ~NO_FANOUT~
ADDR_RD[14] => ~NO_FANOUT~
ADDR_RD[15] => ~NO_FANOUT~
ADDR_RD[16] => ~NO_FANOUT~
ADDR_RD[17] => ~NO_FANOUT~
ADDR_RD[18] => ~NO_FANOUT~
ADDR_RD[19] => ~NO_FANOUT~
ADDR_RD[20] => ~NO_FANOUT~
ADDR_RD[21] => ~NO_FANOUT~
ADDR_RD[22] => ~NO_FANOUT~
ADDR_RD[23] => ~NO_FANOUT~
ADDR_RD[24] => ~NO_FANOUT~
ADDR_RD[25] => ~NO_FANOUT~
ADDR_RD[26] => ~NO_FANOUT~
ADDR_RD[27] => ~NO_FANOUT~
ADDR_RD[28] => ~NO_FANOUT~
ADDR_RD[29] => ~NO_FANOUT~
ADDR_RD[30] => ~NO_FANOUT~
ADDR_RD[31] => ~NO_FANOUT~
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
ADDR_WR[0] => MEM~7.DATAIN
ADDR_WR[0] => MEM.WADDR
ADDR_WR[1] => MEM~6.DATAIN
ADDR_WR[1] => MEM.WADDR1
ADDR_WR[2] => MEM~5.DATAIN
ADDR_WR[2] => MEM.WADDR2
ADDR_WR[3] => MEM~4.DATAIN
ADDR_WR[3] => MEM.WADDR3
ADDR_WR[4] => MEM~3.DATAIN
ADDR_WR[4] => MEM.WADDR4
ADDR_WR[5] => MEM~2.DATAIN
ADDR_WR[5] => MEM.WADDR5
ADDR_WR[6] => MEM~1.DATAIN
ADDR_WR[6] => MEM.WADDR6
ADDR_WR[7] => MEM~0.DATAIN
ADDR_WR[7] => MEM.WADDR7
ADDR_WR[8] => ~NO_FANOUT~
ADDR_WR[9] => ~NO_FANOUT~
ADDR_WR[10] => ~NO_FANOUT~
ADDR_WR[11] => ~NO_FANOUT~
ADDR_WR[12] => ~NO_FANOUT~
ADDR_WR[13] => ~NO_FANOUT~
ADDR_WR[14] => ~NO_FANOUT~
ADDR_WR[15] => ~NO_FANOUT~
ADDR_WR[16] => ~NO_FANOUT~
ADDR_WR[17] => ~NO_FANOUT~
ADDR_WR[18] => ~NO_FANOUT~
ADDR_WR[19] => ~NO_FANOUT~
ADDR_WR[20] => ~NO_FANOUT~
ADDR_WR[21] => ~NO_FANOUT~
ADDR_WR[22] => ~NO_FANOUT~
ADDR_WR[23] => ~NO_FANOUT~
ADDR_WR[24] => ~NO_FANOUT~
ADDR_WR[25] => ~NO_FANOUT~
ADDR_WR[26] => ~NO_FANOUT~
ADDR_WR[27] => ~NO_FANOUT~
ADDR_WR[28] => ~NO_FANOUT~
ADDR_WR[29] => ~NO_FANOUT~
ADDR_WR[30] => ~NO_FANOUT~
ADDR_WR[31] => ~NO_FANOUT~
WR => MEM~40.DATAIN
WR => MEM.WE
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|controller:inst7
CLK => ~NO_FANOUT~
ADDR[0] => ~NO_FANOUT~
ADDR[1] => ~NO_FANOUT~
ADDR[2] => ~NO_FANOUT~
ADDR[3] => ~NO_FANOUT~
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
RD => ~NO_FANOUT~
WR => ~NO_FANOUT~
DATA_RD[0] => ~NO_FANOUT~
DATA_RD[1] => ~NO_FANOUT~
DATA_RD[2] => ~NO_FANOUT~
DATA_RD[3] => ~NO_FANOUT~
DATA_RD[4] => ~NO_FANOUT~
DATA_RD[5] => ~NO_FANOUT~
DATA_RD[6] => ~NO_FANOUT~
DATA_RD[7] => ~NO_FANOUT~
DATA_RD[8] => ~NO_FANOUT~
DATA_RD[9] => ~NO_FANOUT~
DATA_RD[10] => ~NO_FANOUT~
DATA_RD[11] => ~NO_FANOUT~
DATA_RD[12] => ~NO_FANOUT~
DATA_RD[13] => ~NO_FANOUT~
DATA_RD[14] => ~NO_FANOUT~
DATA_RD[15] => ~NO_FANOUT~
DATA_RD[16] => ~NO_FANOUT~
DATA_RD[17] => ~NO_FANOUT~
DATA_RD[18] => ~NO_FANOUT~
DATA_RD[19] => ~NO_FANOUT~
DATA_RD[20] => ~NO_FANOUT~
DATA_RD[21] => ~NO_FANOUT~
DATA_RD[22] => ~NO_FANOUT~
DATA_RD[23] => ~NO_FANOUT~
DATA_RD[24] => ~NO_FANOUT~
DATA_RD[25] => ~NO_FANOUT~
DATA_RD[26] => ~NO_FANOUT~
DATA_RD[27] => ~NO_FANOUT~
DATA_RD[28] => ~NO_FANOUT~
DATA_RD[29] => ~NO_FANOUT~
DATA_RD[30] => ~NO_FANOUT~
DATA_RD[31] => ~NO_FANOUT~
TOKEN_CK => ~NO_FANOUT~
ADR1_RD[0] <= ADR1_RD[0].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[1] <= ADR1_RD[1].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[2] <= ADR1_RD[2].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[3] <= ADR1_RD[3].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[4] <= ADR1_RD[4].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[5] <= ADR1_RD[5].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[6] <= ADR1_RD[6].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[7] <= ADR1_RD[7].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[8] <= ADR1_RD[8].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[9] <= ADR1_RD[9].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[10] <= ADR1_RD[10].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[11] <= ADR1_RD[11].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[12] <= ADR1_RD[12].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[13] <= ADR1_RD[13].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[14] <= ADR1_RD[14].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[15] <= ADR1_RD[15].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[16] <= ADR1_RD[16].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[17] <= ADR1_RD[17].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[18] <= ADR1_RD[18].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[19] <= ADR1_RD[19].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[20] <= ADR1_RD[20].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[21] <= ADR1_RD[21].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[22] <= ADR1_RD[22].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[23] <= ADR1_RD[23].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[24] <= ADR1_RD[24].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[25] <= ADR1_RD[25].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[26] <= ADR1_RD[26].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[27] <= ADR1_RD[27].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[28] <= ADR1_RD[28].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[29] <= ADR1_RD[29].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[30] <= ADR1_RD[30].DB_MAX_OUTPUT_PORT_TYPE
ADR1_RD[31] <= ADR1_RD[31].DB_MAX_OUTPUT_PORT_TYPE
MEM1_RD <= MEM1_RD.DB_MAX_OUTPUT_PORT_TYPE
MEM1_WR <= MEM1_WR.DB_MAX_OUTPUT_PORT_TYPE
ADD_ONE <= ADD_ONE.DB_MAX_OUTPUT_PORT_TYPE
STATE_WR <= STATE_WR.DB_MAX_OUTPUT_PORT_TYPE
STATE_RESET <= STATE_RESET.DB_MAX_OUTPUT_PORT_TYPE
CA[0] <= CA[0].DB_MAX_OUTPUT_PORT_TYPE
CA[1] <= CA[1].DB_MAX_OUTPUT_PORT_TYPE
CA[2] <= CA[2].DB_MAX_OUTPUT_PORT_TYPE
CA[3] <= CA[3].DB_MAX_OUTPUT_PORT_TYPE
CA[4] <= CA[4].DB_MAX_OUTPUT_PORT_TYPE
CA[5] <= CA[5].DB_MAX_OUTPUT_PORT_TYPE
CA[6] <= CA[6].DB_MAX_OUTPUT_PORT_TYPE
CA[7] <= CA[7].DB_MAX_OUTPUT_PORT_TYPE
CA[8] <= CA[8].DB_MAX_OUTPUT_PORT_TYPE
CA[9] <= CA[9].DB_MAX_OUTPUT_PORT_TYPE
CA[10] <= CA[10].DB_MAX_OUTPUT_PORT_TYPE
CA[11] <= CA[11].DB_MAX_OUTPUT_PORT_TYPE
CA[12] <= CA[12].DB_MAX_OUTPUT_PORT_TYPE
CA[13] <= CA[13].DB_MAX_OUTPUT_PORT_TYPE
CA[14] <= CA[14].DB_MAX_OUTPUT_PORT_TYPE
CA[15] <= CA[15].DB_MAX_OUTPUT_PORT_TYPE
CA[16] <= CA[16].DB_MAX_OUTPUT_PORT_TYPE
CA[17] <= CA[17].DB_MAX_OUTPUT_PORT_TYPE
CA[18] <= CA[18].DB_MAX_OUTPUT_PORT_TYPE
CA[19] <= CA[19].DB_MAX_OUTPUT_PORT_TYPE
CA[20] <= CA[20].DB_MAX_OUTPUT_PORT_TYPE
CA[21] <= CA[21].DB_MAX_OUTPUT_PORT_TYPE
CA[22] <= CA[22].DB_MAX_OUTPUT_PORT_TYPE
CA[23] <= CA[23].DB_MAX_OUTPUT_PORT_TYPE
CA[24] <= CA[24].DB_MAX_OUTPUT_PORT_TYPE
CA[25] <= CA[25].DB_MAX_OUTPUT_PORT_TYPE
CA[26] <= CA[26].DB_MAX_OUTPUT_PORT_TYPE
CA[27] <= CA[27].DB_MAX_OUTPUT_PORT_TYPE
CA[28] <= CA[28].DB_MAX_OUTPUT_PORT_TYPE
CA[29] <= CA[29].DB_MAX_OUTPUT_PORT_TYPE
CA[30] <= CA[30].DB_MAX_OUTPUT_PORT_TYPE
CA[31] <= CA[31].DB_MAX_OUTPUT_PORT_TYPE
CB[0] <= CB[0].DB_MAX_OUTPUT_PORT_TYPE
CB[1] <= CB[1].DB_MAX_OUTPUT_PORT_TYPE
CB[2] <= CB[2].DB_MAX_OUTPUT_PORT_TYPE
CB[3] <= CB[3].DB_MAX_OUTPUT_PORT_TYPE
CB[4] <= CB[4].DB_MAX_OUTPUT_PORT_TYPE
CB[5] <= CB[5].DB_MAX_OUTPUT_PORT_TYPE
CB[6] <= CB[6].DB_MAX_OUTPUT_PORT_TYPE
CB[7] <= CB[7].DB_MAX_OUTPUT_PORT_TYPE
CB[8] <= CB[8].DB_MAX_OUTPUT_PORT_TYPE
CB[9] <= CB[9].DB_MAX_OUTPUT_PORT_TYPE
CB[10] <= CB[10].DB_MAX_OUTPUT_PORT_TYPE
CB[11] <= CB[11].DB_MAX_OUTPUT_PORT_TYPE
CB[12] <= CB[12].DB_MAX_OUTPUT_PORT_TYPE
CB[13] <= CB[13].DB_MAX_OUTPUT_PORT_TYPE
CB[14] <= CB[14].DB_MAX_OUTPUT_PORT_TYPE
CB[15] <= CB[15].DB_MAX_OUTPUT_PORT_TYPE
CB[16] <= CB[16].DB_MAX_OUTPUT_PORT_TYPE
CB[17] <= CB[17].DB_MAX_OUTPUT_PORT_TYPE
CB[18] <= CB[18].DB_MAX_OUTPUT_PORT_TYPE
CB[19] <= CB[19].DB_MAX_OUTPUT_PORT_TYPE
CB[20] <= CB[20].DB_MAX_OUTPUT_PORT_TYPE
CB[21] <= CB[21].DB_MAX_OUTPUT_PORT_TYPE
CB[22] <= CB[22].DB_MAX_OUTPUT_PORT_TYPE
CB[23] <= CB[23].DB_MAX_OUTPUT_PORT_TYPE
CB[24] <= CB[24].DB_MAX_OUTPUT_PORT_TYPE
CB[25] <= CB[25].DB_MAX_OUTPUT_PORT_TYPE
CB[26] <= CB[26].DB_MAX_OUTPUT_PORT_TYPE
CB[27] <= CB[27].DB_MAX_OUTPUT_PORT_TYPE
CB[28] <= CB[28].DB_MAX_OUTPUT_PORT_TYPE
CB[29] <= CB[29].DB_MAX_OUTPUT_PORT_TYPE
CB[30] <= CB[30].DB_MAX_OUTPUT_PORT_TYPE
CB[31] <= CB[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[0] <= DATA_WR[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[1] <= DATA_WR[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[2] <= DATA_WR[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[3] <= DATA_WR[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[4] <= DATA_WR[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[5] <= DATA_WR[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[6] <= DATA_WR[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[7] <= DATA_WR[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[8] <= DATA_WR[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[9] <= DATA_WR[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[10] <= DATA_WR[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[11] <= DATA_WR[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[12] <= DATA_WR[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[13] <= DATA_WR[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[14] <= DATA_WR[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[15] <= DATA_WR[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[16] <= DATA_WR[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[17] <= DATA_WR[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[18] <= DATA_WR[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[19] <= DATA_WR[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[20] <= DATA_WR[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[21] <= DATA_WR[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[22] <= DATA_WR[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[23] <= DATA_WR[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[24] <= DATA_WR[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[25] <= DATA_WR[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[26] <= DATA_WR[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[27] <= DATA_WR[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[28] <= DATA_WR[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[29] <= DATA_WR[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[30] <= DATA_WR[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_WR[31] <= DATA_WR[31].DB_MAX_OUTPUT_PORT_TYPE
STATUS_WR[0] <= STATUS_WR[0].DB_MAX_OUTPUT_PORT_TYPE
STATUS_WR[1] <= STATUS_WR[1].DB_MAX_OUTPUT_PORT_TYPE
MEM2_RD <= MEM2_RD.DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[0] <= ADR2_WR[0].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[1] <= ADR2_WR[1].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[2] <= ADR2_WR[2].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[3] <= ADR2_WR[3].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[4] <= ADR2_WR[4].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[5] <= ADR2_WR[5].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[6] <= ADR2_WR[6].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[7] <= ADR2_WR[7].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[8] <= ADR2_WR[8].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[9] <= ADR2_WR[9].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[10] <= ADR2_WR[10].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[11] <= ADR2_WR[11].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[12] <= ADR2_WR[12].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[13] <= ADR2_WR[13].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[14] <= ADR2_WR[14].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[15] <= ADR2_WR[15].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[16] <= ADR2_WR[16].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[17] <= ADR2_WR[17].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[18] <= ADR2_WR[18].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[19] <= ADR2_WR[19].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[20] <= ADR2_WR[20].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[21] <= ADR2_WR[21].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[22] <= ADR2_WR[22].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[23] <= ADR2_WR[23].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[24] <= ADR2_WR[24].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[25] <= ADR2_WR[25].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[26] <= ADR2_WR[26].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[27] <= ADR2_WR[27].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[28] <= ADR2_WR[28].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[29] <= ADR2_WR[29].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[30] <= ADR2_WR[30].DB_MAX_OUTPUT_PORT_TYPE
ADR2_WR[31] <= ADR2_WR[31].DB_MAX_OUTPUT_PORT_TYPE
MEM2_WR <= comb.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|token_checker:inst11
DATA_IN[0] => IS_ZERO.IN0
DATA_IN[1] => IS_ZERO.IN1
DATA_IN[2] => IS_ZERO.IN1
DATA_IN[3] => IS_ZERO.IN1
DATA_IN[4] => IS_ZERO.IN1
DATA_IN[5] => IS_ZERO.IN1
DATA_IN[6] => IS_ZERO.IN1
DATA_IN[7] => IS_ZERO.IN1
DATA_IN[8] => IS_ZERO.IN1
DATA_IN[9] => IS_ZERO.IN1
DATA_IN[10] => IS_ZERO.IN1
DATA_IN[11] => IS_ZERO.IN1
DATA_IN[12] => IS_ZERO.IN1
DATA_IN[13] => IS_ZERO.IN1
DATA_IN[14] => IS_ZERO.IN1
DATA_IN[15] => IS_ZERO.IN1
DATA_IN[16] => IS_ZERO.IN1
DATA_IN[17] => IS_ZERO.IN1
DATA_IN[18] => IS_ZERO.IN1
DATA_IN[19] => IS_ZERO.IN1
DATA_IN[20] => IS_ZERO.IN1
DATA_IN[21] => IS_ZERO.IN1
DATA_IN[22] => IS_ZERO.IN1
DATA_IN[23] => IS_ZERO.IN1
DATA_IN[24] => IS_ZERO.IN1
DATA_IN[25] => IS_ZERO.IN1
DATA_IN[26] => IS_ZERO.IN1
DATA_IN[27] => IS_ZERO.IN1
DATA_IN[28] => IS_ZERO.IN1
DATA_IN[29] => IS_ZERO.IN1
DATA_IN[30] => IS_ZERO.IN1
DATA_IN[31] => IS_ZERO.IN1
IS_ZERO <= IS_ZERO.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|m:inst10
CLK => M_REGISTER[0].CLK
CLK => M_REGISTER[1].CLK
CLK => M_REGISTER[2].CLK
CLK => M_REGISTER[3].CLK
CLK => M_REGISTER[4].CLK
CLK => M_REGISTER[5].CLK
CLK => M_REGISTER[6].CLK
CLK => M_REGISTER[7].CLK
CLK => M_REGISTER[8].CLK
CLK => M_REGISTER[9].CLK
CLK => M_REGISTER[10].CLK
CLK => M_REGISTER[11].CLK
CLK => M_REGISTER[12].CLK
CLK => M_REGISTER[13].CLK
CLK => M_REGISTER[14].CLK
CLK => M_REGISTER[15].CLK
CLK => M_REGISTER[16].CLK
CLK => M_REGISTER[17].CLK
CLK => M_REGISTER[18].CLK
CLK => M_REGISTER[19].CLK
CLK => M_REGISTER[20].CLK
CLK => M_REGISTER[21].CLK
CLK => M_REGISTER[22].CLK
CLK => M_REGISTER[23].CLK
CLK => M_REGISTER[24].CLK
CLK => M_REGISTER[25].CLK
CLK => M_REGISTER[26].CLK
CLK => M_REGISTER[27].CLK
CLK => M_REGISTER[28].CLK
CLK => M_REGISTER[29].CLK
CLK => M_REGISTER[30].CLK
CLK => M_REGISTER[31].CLK
INP[0] => M_REGISTER[0].DATAIN
INP[1] => M_REGISTER[1].DATAIN
INP[2] => M_REGISTER[2].DATAIN
INP[3] => M_REGISTER[3].DATAIN
INP[4] => M_REGISTER[4].DATAIN
INP[5] => M_REGISTER[5].DATAIN
INP[6] => M_REGISTER[6].DATAIN
INP[7] => M_REGISTER[7].DATAIN
INP[8] => M_REGISTER[8].DATAIN
INP[9] => M_REGISTER[9].DATAIN
INP[10] => M_REGISTER[10].DATAIN
INP[11] => M_REGISTER[11].DATAIN
INP[12] => M_REGISTER[12].DATAIN
INP[13] => M_REGISTER[13].DATAIN
INP[14] => M_REGISTER[14].DATAIN
INP[15] => M_REGISTER[15].DATAIN
INP[16] => M_REGISTER[16].DATAIN
INP[17] => M_REGISTER[17].DATAIN
INP[18] => M_REGISTER[18].DATAIN
INP[19] => M_REGISTER[19].DATAIN
INP[20] => M_REGISTER[20].DATAIN
INP[21] => M_REGISTER[21].DATAIN
INP[22] => M_REGISTER[22].DATAIN
INP[23] => M_REGISTER[23].DATAIN
INP[24] => M_REGISTER[24].DATAIN
INP[25] => M_REGISTER[25].DATAIN
INP[26] => M_REGISTER[26].DATAIN
INP[27] => M_REGISTER[27].DATAIN
INP[28] => M_REGISTER[28].DATAIN
INP[29] => M_REGISTER[29].DATAIN
INP[30] => M_REGISTER[30].DATAIN
INP[31] => M_REGISTER[31].DATAIN
KEY_S[0] => OPT.IN1
KEY_S[1] => OPT.IN1
KEY_S[2] => OPT.IN1
KEY_S[3] => OPT.IN1
KEY_S[4] => OPT.IN1
KEY_S[5] => OPT.IN1
KEY_S[6] => OPT.IN1
KEY_S[7] => OPT.IN1
KEY_S[8] => OPT.IN1
KEY_S[9] => OPT.IN1
KEY_S[10] => OPT.IN1
KEY_S[11] => OPT.IN1
KEY_S[12] => OPT.IN1
KEY_S[13] => OPT.IN1
KEY_S[14] => OPT.IN1
KEY_S[15] => OPT.IN1
KEY_S[16] => OPT.IN1
KEY_S[17] => OPT.IN1
KEY_S[18] => OPT.IN1
KEY_S[19] => OPT.IN1
KEY_S[20] => OPT.IN1
KEY_S[21] => OPT.IN1
KEY_S[22] => OPT.IN1
KEY_S[23] => OPT.IN1
KEY_S[24] => OPT.IN1
KEY_S[25] => OPT.IN1
KEY_S[26] => OPT.IN1
KEY_S[27] => OPT.IN1
KEY_S[28] => OPT.IN1
KEY_S[29] => OPT.IN1
KEY_S[30] => OPT.IN1
KEY_S[31] => OPT.IN1
OPT[0] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[1] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[2] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[3] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[4] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[5] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[6] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[7] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[8] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[9] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[10] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[11] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[12] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[13] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[14] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[15] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[16] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[17] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[18] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[19] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[20] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[21] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[22] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[23] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[24] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[25] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[26] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[27] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[28] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[29] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[30] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[31] <= OPT.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|memory:inst4
CLK => MEM~40.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => MEM~15.CLK
CLK => MEM~16.CLK
CLK => MEM~17.CLK
CLK => MEM~18.CLK
CLK => MEM~19.CLK
CLK => MEM~20.CLK
CLK => MEM~21.CLK
CLK => MEM~22.CLK
CLK => MEM~23.CLK
CLK => MEM~24.CLK
CLK => MEM~25.CLK
CLK => MEM~26.CLK
CLK => MEM~27.CLK
CLK => MEM~28.CLK
CLK => MEM~29.CLK
CLK => MEM~30.CLK
CLK => MEM~31.CLK
CLK => MEM~32.CLK
CLK => MEM~33.CLK
CLK => MEM~34.CLK
CLK => MEM~35.CLK
CLK => MEM~36.CLK
CLK => MEM~37.CLK
CLK => MEM~38.CLK
CLK => MEM~39.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
CLK => MEM.CLK0
DIN[0] => MEM~39.DATAIN
DIN[0] => MEM.DATAIN
DIN[1] => MEM~38.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM~37.DATAIN
DIN[2] => MEM.DATAIN2
DIN[3] => MEM~36.DATAIN
DIN[3] => MEM.DATAIN3
DIN[4] => MEM~35.DATAIN
DIN[4] => MEM.DATAIN4
DIN[5] => MEM~34.DATAIN
DIN[5] => MEM.DATAIN5
DIN[6] => MEM~33.DATAIN
DIN[6] => MEM.DATAIN6
DIN[7] => MEM~32.DATAIN
DIN[7] => MEM.DATAIN7
DIN[8] => MEM~31.DATAIN
DIN[8] => MEM.DATAIN8
DIN[9] => MEM~30.DATAIN
DIN[9] => MEM.DATAIN9
DIN[10] => MEM~29.DATAIN
DIN[10] => MEM.DATAIN10
DIN[11] => MEM~28.DATAIN
DIN[11] => MEM.DATAIN11
DIN[12] => MEM~27.DATAIN
DIN[12] => MEM.DATAIN12
DIN[13] => MEM~26.DATAIN
DIN[13] => MEM.DATAIN13
DIN[14] => MEM~25.DATAIN
DIN[14] => MEM.DATAIN14
DIN[15] => MEM~24.DATAIN
DIN[15] => MEM.DATAIN15
DIN[16] => MEM~23.DATAIN
DIN[16] => MEM.DATAIN16
DIN[17] => MEM~22.DATAIN
DIN[17] => MEM.DATAIN17
DIN[18] => MEM~21.DATAIN
DIN[18] => MEM.DATAIN18
DIN[19] => MEM~20.DATAIN
DIN[19] => MEM.DATAIN19
DIN[20] => MEM~19.DATAIN
DIN[20] => MEM.DATAIN20
DIN[21] => MEM~18.DATAIN
DIN[21] => MEM.DATAIN21
DIN[22] => MEM~17.DATAIN
DIN[22] => MEM.DATAIN22
DIN[23] => MEM~16.DATAIN
DIN[23] => MEM.DATAIN23
DIN[24] => MEM~15.DATAIN
DIN[24] => MEM.DATAIN24
DIN[25] => MEM~14.DATAIN
DIN[25] => MEM.DATAIN25
DIN[26] => MEM~13.DATAIN
DIN[26] => MEM.DATAIN26
DIN[27] => MEM~12.DATAIN
DIN[27] => MEM.DATAIN27
DIN[28] => MEM~11.DATAIN
DIN[28] => MEM.DATAIN28
DIN[29] => MEM~10.DATAIN
DIN[29] => MEM.DATAIN29
DIN[30] => MEM~9.DATAIN
DIN[30] => MEM.DATAIN30
DIN[31] => MEM~8.DATAIN
DIN[31] => MEM.DATAIN31
ADDR_RD[0] => MEM.RADDR
ADDR_RD[1] => MEM.RADDR1
ADDR_RD[2] => MEM.RADDR2
ADDR_RD[3] => MEM.RADDR3
ADDR_RD[4] => MEM.RADDR4
ADDR_RD[5] => MEM.RADDR5
ADDR_RD[6] => MEM.RADDR6
ADDR_RD[7] => MEM.RADDR7
ADDR_RD[8] => ~NO_FANOUT~
ADDR_RD[9] => ~NO_FANOUT~
ADDR_RD[10] => ~NO_FANOUT~
ADDR_RD[11] => ~NO_FANOUT~
ADDR_RD[12] => ~NO_FANOUT~
ADDR_RD[13] => ~NO_FANOUT~
ADDR_RD[14] => ~NO_FANOUT~
ADDR_RD[15] => ~NO_FANOUT~
ADDR_RD[16] => ~NO_FANOUT~
ADDR_RD[17] => ~NO_FANOUT~
ADDR_RD[18] => ~NO_FANOUT~
ADDR_RD[19] => ~NO_FANOUT~
ADDR_RD[20] => ~NO_FANOUT~
ADDR_RD[21] => ~NO_FANOUT~
ADDR_RD[22] => ~NO_FANOUT~
ADDR_RD[23] => ~NO_FANOUT~
ADDR_RD[24] => ~NO_FANOUT~
ADDR_RD[25] => ~NO_FANOUT~
ADDR_RD[26] => ~NO_FANOUT~
ADDR_RD[27] => ~NO_FANOUT~
ADDR_RD[28] => ~NO_FANOUT~
ADDR_RD[29] => ~NO_FANOUT~
ADDR_RD[30] => ~NO_FANOUT~
ADDR_RD[31] => ~NO_FANOUT~
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
RD => DOUT.OUTPUTSELECT
ADDR_WR[0] => MEM~7.DATAIN
ADDR_WR[0] => MEM.WADDR
ADDR_WR[1] => MEM~6.DATAIN
ADDR_WR[1] => MEM.WADDR1
ADDR_WR[2] => MEM~5.DATAIN
ADDR_WR[2] => MEM.WADDR2
ADDR_WR[3] => MEM~4.DATAIN
ADDR_WR[3] => MEM.WADDR3
ADDR_WR[4] => MEM~3.DATAIN
ADDR_WR[4] => MEM.WADDR4
ADDR_WR[5] => MEM~2.DATAIN
ADDR_WR[5] => MEM.WADDR5
ADDR_WR[6] => MEM~1.DATAIN
ADDR_WR[6] => MEM.WADDR6
ADDR_WR[7] => MEM~0.DATAIN
ADDR_WR[7] => MEM.WADDR7
ADDR_WR[8] => ~NO_FANOUT~
ADDR_WR[9] => ~NO_FANOUT~
ADDR_WR[10] => ~NO_FANOUT~
ADDR_WR[11] => ~NO_FANOUT~
ADDR_WR[12] => ~NO_FANOUT~
ADDR_WR[13] => ~NO_FANOUT~
ADDR_WR[14] => ~NO_FANOUT~
ADDR_WR[15] => ~NO_FANOUT~
ADDR_WR[16] => ~NO_FANOUT~
ADDR_WR[17] => ~NO_FANOUT~
ADDR_WR[18] => ~NO_FANOUT~
ADDR_WR[19] => ~NO_FANOUT~
ADDR_WR[20] => ~NO_FANOUT~
ADDR_WR[21] => ~NO_FANOUT~
ADDR_WR[22] => ~NO_FANOUT~
ADDR_WR[23] => ~NO_FANOUT~
ADDR_WR[24] => ~NO_FANOUT~
ADDR_WR[25] => ~NO_FANOUT~
ADDR_WR[26] => ~NO_FANOUT~
ADDR_WR[27] => ~NO_FANOUT~
ADDR_WR[28] => ~NO_FANOUT~
ADDR_WR[29] => ~NO_FANOUT~
ADDR_WR[30] => ~NO_FANOUT~
ADDR_WR[31] => ~NO_FANOUT~
WR => MEM~40.DATAIN
WR => MEM.WE
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|KSG128:inst2
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => OPT.IN0
S[13] => OPT.IN0
S[14] => OPT.IN0
S[15] => OPT.IN0
S[16] => OPT.IN0
S[17] => OPT.IN0
S[18] => OPT.IN0
S[19] => OPT.IN0
S[20] => OPT.IN0
S[21] => OPT.IN0
S[22] => OPT.IN0
S[23] => OPT.IN0
S[24] => OPT.IN0
S[25] => OPT.IN0
S[26] => OPT.IN0
S[27] => OPT.IN0
S[28] => OPT.IN0
S[29] => OPT.IN0
S[30] => OPT.IN0
S[31] => OPT.IN0
S[32] => OPT.IN0
S[33] => OPT.IN0
S[34] => OPT.IN0
S[35] => OPT.IN0
S[36] => OPT.IN0
S[37] => OPT.IN0
S[38] => OPT.IN0
S[39] => OPT.IN0
S[40] => OPT.IN0
S[41] => OPT.IN0
S[42] => OPT.IN0
S[43] => OPT.IN0
S[44] => ~NO_FANOUT~
S[45] => ~NO_FANOUT~
S[46] => ~NO_FANOUT~
S[47] => ~NO_FANOUT~
S[48] => ~NO_FANOUT~
S[49] => ~NO_FANOUT~
S[50] => ~NO_FANOUT~
S[51] => ~NO_FANOUT~
S[52] => ~NO_FANOUT~
S[53] => ~NO_FANOUT~
S[54] => ~NO_FANOUT~
S[55] => ~NO_FANOUT~
S[56] => ~NO_FANOUT~
S[57] => ~NO_FANOUT~
S[58] => ~NO_FANOUT~
S[59] => ~NO_FANOUT~
S[60] => ~NO_FANOUT~
S[61] => OPT.IN0
S[62] => OPT.IN0
S[63] => OPT.IN0
S[64] => OPT.IN0
S[65] => OPT.IN0
S[66] => OPT.IN0
S[66] => OPT.IN0
S[67] => OPT.IN0
S[67] => OPT.IN0
S[68] => OPT.IN0
S[68] => OPT.IN0
S[69] => OPT.IN0
S[69] => OPT.IN0
S[70] => OPT.IN0
S[70] => OPT.IN0
S[71] => OPT.IN0
S[71] => OPT.IN0
S[72] => OPT.IN0
S[72] => OPT.IN0
S[73] => OPT.IN0
S[73] => OPT.IN0
S[74] => OPT.IN0
S[74] => OPT.IN0
S[75] => OPT.IN0
S[75] => OPT.IN0
S[76] => OPT.IN0
S[76] => OPT.IN0
S[77] => OPT.IN0
S[77] => OPT.IN0
S[78] => OPT.IN0
S[78] => OPT.IN0
S[79] => OPT.IN0
S[79] => OPT.IN0
S[80] => OPT.IN0
S[80] => OPT.IN0
S[81] => OPT.IN0
S[81] => OPT.IN0
S[82] => OPT.IN0
S[82] => OPT.IN0
S[83] => OPT.IN0
S[83] => OPT.IN0
S[84] => OPT.IN0
S[84] => OPT.IN0
S[85] => OPT.IN0
S[85] => OPT.IN0
S[86] => OPT.IN0
S[86] => OPT.IN0
S[87] => OPT.IN0
S[87] => OPT.IN0
S[88] => OPT.IN0
S[88] => OPT.IN0
S[89] => OPT.IN0
S[89] => OPT.IN0
S[90] => OPT.IN0
S[90] => OPT.IN0
S[91] => OPT.IN0
S[91] => OPT.IN0
S[92] => OPT.IN0
S[92] => OPT.IN0
S[93] => OPT.IN0
S[94] => OPT.IN0
S[95] => OPT.IN0
S[96] => OPT.IN0
S[97] => OPT.IN0
S[98] => ~NO_FANOUT~
S[99] => ~NO_FANOUT~
S[100] => ~NO_FANOUT~
S[101] => ~NO_FANOUT~
S[102] => ~NO_FANOUT~
S[103] => ~NO_FANOUT~
S[104] => ~NO_FANOUT~
S[105] => ~NO_FANOUT~
S[106] => ~NO_FANOUT~
S[107] => ~NO_FANOUT~
S[108] => ~NO_FANOUT~
S[109] => ~NO_FANOUT~
S[110] => ~NO_FANOUT~
S[111] => OPT.IN0
S[112] => OPT.IN0
S[113] => OPT.IN0
S[114] => OPT.IN0
S[115] => OPT.IN0
S[116] => OPT.IN0
S[117] => OPT.IN0
S[118] => OPT.IN0
S[119] => OPT.IN0
S[120] => OPT.IN0
S[121] => OPT.IN0
S[122] => OPT.IN0
S[123] => OPT.IN0
S[124] => OPT.IN0
S[125] => OPT.IN0
S[126] => OPT.IN0
S[127] => OPT.IN0
S[128] => OPT.IN0
S[129] => OPT.IN0
S[130] => OPT.IN0
S[131] => OPT.IN0
S[132] => OPT.IN0
S[133] => OPT.IN0
S[134] => OPT.IN0
S[135] => OPT.IN0
S[136] => OPT.IN0
S[137] => OPT.IN0
S[138] => OPT.IN0
S[139] => OPT.IN0
S[140] => OPT.IN0
S[141] => OPT.IN0
S[142] => OPT.IN0
S[143] => ~NO_FANOUT~
S[144] => ~NO_FANOUT~
S[145] => ~NO_FANOUT~
S[146] => ~NO_FANOUT~
S[147] => ~NO_FANOUT~
S[148] => ~NO_FANOUT~
S[149] => ~NO_FANOUT~
S[150] => ~NO_FANOUT~
S[151] => ~NO_FANOUT~
S[152] => ~NO_FANOUT~
S[153] => ~NO_FANOUT~
S[154] => OPT.IN1
S[155] => OPT.IN1
S[156] => OPT.IN1
S[157] => OPT.IN1
S[158] => OPT.IN1
S[159] => OPT.IN1
S[160] => OPT.IN1
S[161] => OPT.IN1
S[162] => OPT.IN1
S[163] => OPT.IN1
S[164] => OPT.IN1
S[165] => OPT.IN1
S[166] => OPT.IN1
S[167] => OPT.IN1
S[168] => OPT.IN1
S[169] => OPT.IN1
S[170] => OPT.IN1
S[171] => OPT.IN1
S[172] => OPT.IN1
S[173] => OPT.IN1
S[174] => OPT.IN1
S[175] => OPT.IN1
S[176] => OPT.IN1
S[177] => OPT.IN1
S[178] => OPT.IN1
S[179] => OPT.IN1
S[180] => OPT.IN1
S[181] => OPT.IN1
S[182] => OPT.IN1
S[183] => OPT.IN1
S[184] => OPT.IN1
S[185] => OPT.IN1
S[186] => ~NO_FANOUT~
S[187] => ~NO_FANOUT~
S[188] => ~NO_FANOUT~
S[189] => ~NO_FANOUT~
S[190] => ~NO_FANOUT~
S[191] => ~NO_FANOUT~
S[192] => ~NO_FANOUT~
S[193] => OPT.IN0
S[194] => OPT.IN0
S[195] => OPT.IN0
S[196] => OPT.IN0
S[197] => OPT.IN0
S[198] => OPT.IN0
S[199] => OPT.IN0
S[200] => OPT.IN0
S[201] => OPT.IN0
S[202] => OPT.IN0
S[203] => OPT.IN0
S[204] => OPT.IN0
S[205] => OPT.IN0
S[206] => OPT.IN0
S[207] => OPT.IN0
S[208] => OPT.IN0
S[209] => OPT.IN0
S[210] => OPT.IN0
S[211] => OPT.IN0
S[212] => OPT.IN0
S[213] => OPT.IN0
S[214] => OPT.IN0
S[215] => OPT.IN0
S[216] => OPT.IN0
S[217] => OPT.IN0
S[218] => OPT.IN0
S[219] => OPT.IN0
S[220] => OPT.IN0
S[221] => OPT.IN0
S[222] => OPT.IN0
S[223] => OPT.IN0
S[224] => OPT.IN0
S[225] => ~NO_FANOUT~
S[226] => ~NO_FANOUT~
S[227] => ~NO_FANOUT~
S[228] => ~NO_FANOUT~
S[229] => ~NO_FANOUT~
S[230] => OPT.IN1
S[230] => OPT.IN1
S[231] => OPT.IN1
S[231] => OPT.IN1
S[232] => OPT.IN1
S[232] => OPT.IN1
S[233] => OPT.IN1
S[233] => OPT.IN1
S[234] => OPT.IN1
S[234] => OPT.IN1
S[235] => OPT.IN1
S[235] => OPT.IN1
S[235] => OPT.IN1
S[235] => OPT.IN1
S[236] => OPT.IN1
S[236] => OPT.IN1
S[236] => OPT.IN1
S[236] => OPT.IN1
S[237] => OPT.IN1
S[237] => OPT.IN1
S[237] => OPT.IN1
S[237] => OPT.IN1
S[238] => OPT.IN1
S[238] => OPT.IN1
S[238] => OPT.IN1
S[238] => OPT.IN1
S[239] => OPT.IN1
S[239] => OPT.IN1
S[239] => OPT.IN1
S[239] => OPT.IN1
S[240] => OPT.IN1
S[240] => OPT.IN1
S[240] => OPT.IN1
S[240] => OPT.IN1
S[241] => OPT.IN1
S[241] => OPT.IN1
S[241] => OPT.IN1
S[241] => OPT.IN1
S[242] => OPT.IN1
S[242] => OPT.IN1
S[242] => OPT.IN1
S[242] => OPT.IN1
S[243] => OPT.IN1
S[243] => OPT.IN1
S[243] => OPT.IN1
S[243] => OPT.IN1
S[244] => OPT.IN1
S[244] => OPT.IN1
S[244] => OPT.IN1
S[244] => OPT.IN1
S[245] => OPT.IN1
S[245] => OPT.IN1
S[245] => OPT.IN1
S[245] => OPT.IN1
S[246] => OPT.IN1
S[246] => OPT.IN1
S[246] => OPT.IN1
S[246] => OPT.IN1
S[247] => OPT.IN1
S[247] => OPT.IN1
S[247] => OPT.IN1
S[247] => OPT.IN1
S[248] => OPT.IN1
S[248] => OPT.IN1
S[248] => OPT.IN1
S[248] => OPT.IN1
S[249] => OPT.IN1
S[249] => OPT.IN1
S[249] => OPT.IN1
S[249] => OPT.IN1
S[250] => OPT.IN1
S[250] => OPT.IN1
S[250] => OPT.IN1
S[250] => OPT.IN1
S[251] => OPT.IN1
S[251] => OPT.IN1
S[251] => OPT.IN1
S[251] => OPT.IN1
S[252] => OPT.IN1
S[252] => OPT.IN1
S[252] => OPT.IN1
S[252] => OPT.IN1
S[253] => OPT.IN1
S[253] => OPT.IN1
S[253] => OPT.IN1
S[253] => OPT.IN1
S[254] => OPT.IN1
S[254] => OPT.IN1
S[254] => OPT.IN1
S[254] => OPT.IN1
S[255] => OPT.IN1
S[255] => OPT.IN1
S[255] => OPT.IN1
S[255] => OPT.IN1
S[256] => OPT.IN1
S[256] => OPT.IN1
S[256] => OPT.IN1
S[256] => OPT.IN1
S[257] => OPT.IN1
S[257] => OPT.IN1
S[257] => OPT.IN1
S[257] => OPT.IN1
S[258] => OPT.IN1
S[258] => OPT.IN1
S[258] => OPT.IN1
S[258] => OPT.IN1
S[259] => OPT.IN1
S[259] => OPT.IN1
S[259] => OPT.IN1
S[259] => OPT.IN1
S[260] => OPT.IN1
S[260] => OPT.IN1
S[260] => OPT.IN1
S[260] => OPT.IN1
S[261] => OPT.IN1
S[261] => OPT.IN1
S[261] => OPT.IN1
S[261] => OPT.IN1
S[262] => OPT.IN1
S[262] => OPT.IN1
S[263] => OPT.IN1
S[263] => OPT.IN1
S[264] => OPT.IN1
S[264] => OPT.IN1
S[265] => OPT.IN1
S[265] => OPT.IN1
S[266] => OPT.IN1
S[266] => OPT.IN1
S[267] => ~NO_FANOUT~
S[268] => ~NO_FANOUT~
S[269] => ~NO_FANOUT~
S[270] => ~NO_FANOUT~
S[271] => ~NO_FANOUT~
S[272] => ~NO_FANOUT~
S[273] => ~NO_FANOUT~
S[274] => ~NO_FANOUT~
S[275] => ~NO_FANOUT~
S[276] => ~NO_FANOUT~
S[277] => ~NO_FANOUT~
S[278] => ~NO_FANOUT~
S[279] => ~NO_FANOUT~
S[280] => ~NO_FANOUT~
S[281] => ~NO_FANOUT~
S[282] => ~NO_FANOUT~
S[283] => ~NO_FANOUT~
S[284] => ~NO_FANOUT~
S[285] => ~NO_FANOUT~
S[286] => ~NO_FANOUT~
S[287] => ~NO_FANOUT~
S[288] => ~NO_FANOUT~
S[289] => ~NO_FANOUT~
S[290] => ~NO_FANOUT~
S[291] => ~NO_FANOUT~
S[292] => ~NO_FANOUT~
OPT[0] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[1] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[2] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[3] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[4] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[5] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[6] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[7] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[8] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[9] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[10] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[11] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[12] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[13] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[14] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[15] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[16] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[17] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[18] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[19] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[20] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[21] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[22] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[23] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[24] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[25] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[26] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[27] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[28] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[29] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[30] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[31] <= OPT.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|state:inst
CLK => STATE[0].CLK
CLK => STATE[1].CLK
CLK => STATE[2].CLK
CLK => STATE[3].CLK
CLK => STATE[4].CLK
CLK => STATE[5].CLK
CLK => STATE[6].CLK
CLK => STATE[7].CLK
CLK => STATE[8].CLK
CLK => STATE[9].CLK
CLK => STATE[10].CLK
CLK => STATE[11].CLK
CLK => STATE[12].CLK
CLK => STATE[13].CLK
CLK => STATE[14].CLK
CLK => STATE[15].CLK
CLK => STATE[16].CLK
CLK => STATE[17].CLK
CLK => STATE[18].CLK
CLK => STATE[19].CLK
CLK => STATE[20].CLK
CLK => STATE[21].CLK
CLK => STATE[22].CLK
CLK => STATE[23].CLK
CLK => STATE[24].CLK
CLK => STATE[25].CLK
CLK => STATE[26].CLK
CLK => STATE[27].CLK
CLK => STATE[28].CLK
CLK => STATE[29].CLK
CLK => STATE[30].CLK
CLK => STATE[31].CLK
CLK => STATE[32].CLK
CLK => STATE[33].CLK
CLK => STATE[34].CLK
CLK => STATE[35].CLK
CLK => STATE[36].CLK
CLK => STATE[37].CLK
CLK => STATE[38].CLK
CLK => STATE[39].CLK
CLK => STATE[40].CLK
CLK => STATE[41].CLK
CLK => STATE[42].CLK
CLK => STATE[43].CLK
CLK => STATE[44].CLK
CLK => STATE[45].CLK
CLK => STATE[46].CLK
CLK => STATE[47].CLK
CLK => STATE[48].CLK
CLK => STATE[49].CLK
CLK => STATE[50].CLK
CLK => STATE[51].CLK
CLK => STATE[52].CLK
CLK => STATE[53].CLK
CLK => STATE[54].CLK
CLK => STATE[55].CLK
CLK => STATE[56].CLK
CLK => STATE[57].CLK
CLK => STATE[58].CLK
CLK => STATE[59].CLK
CLK => STATE[60].CLK
CLK => STATE[61].CLK
CLK => STATE[62].CLK
CLK => STATE[63].CLK
CLK => STATE[64].CLK
CLK => STATE[65].CLK
CLK => STATE[66].CLK
CLK => STATE[67].CLK
CLK => STATE[68].CLK
CLK => STATE[69].CLK
CLK => STATE[70].CLK
CLK => STATE[71].CLK
CLK => STATE[72].CLK
CLK => STATE[73].CLK
CLK => STATE[74].CLK
CLK => STATE[75].CLK
CLK => STATE[76].CLK
CLK => STATE[77].CLK
CLK => STATE[78].CLK
CLK => STATE[79].CLK
CLK => STATE[80].CLK
CLK => STATE[81].CLK
CLK => STATE[82].CLK
CLK => STATE[83].CLK
CLK => STATE[84].CLK
CLK => STATE[85].CLK
CLK => STATE[86].CLK
CLK => STATE[87].CLK
CLK => STATE[88].CLK
CLK => STATE[89].CLK
CLK => STATE[90].CLK
CLK => STATE[91].CLK
CLK => STATE[92].CLK
CLK => STATE[93].CLK
CLK => STATE[94].CLK
CLK => STATE[95].CLK
CLK => STATE[96].CLK
CLK => STATE[97].CLK
CLK => STATE[98].CLK
CLK => STATE[99].CLK
CLK => STATE[100].CLK
CLK => STATE[101].CLK
CLK => STATE[102].CLK
CLK => STATE[103].CLK
CLK => STATE[104].CLK
CLK => STATE[105].CLK
CLK => STATE[106].CLK
CLK => STATE[107].CLK
CLK => STATE[108].CLK
CLK => STATE[109].CLK
CLK => STATE[110].CLK
CLK => STATE[111].CLK
CLK => STATE[112].CLK
CLK => STATE[113].CLK
CLK => STATE[114].CLK
CLK => STATE[115].CLK
CLK => STATE[116].CLK
CLK => STATE[117].CLK
CLK => STATE[118].CLK
CLK => STATE[119].CLK
CLK => STATE[120].CLK
CLK => STATE[121].CLK
CLK => STATE[122].CLK
CLK => STATE[123].CLK
CLK => STATE[124].CLK
CLK => STATE[125].CLK
CLK => STATE[126].CLK
CLK => STATE[127].CLK
CLK => STATE[128].CLK
CLK => STATE[129].CLK
CLK => STATE[130].CLK
CLK => STATE[131].CLK
CLK => STATE[132].CLK
CLK => STATE[133].CLK
CLK => STATE[134].CLK
CLK => STATE[135].CLK
CLK => STATE[136].CLK
CLK => STATE[137].CLK
CLK => STATE[138].CLK
CLK => STATE[139].CLK
CLK => STATE[140].CLK
CLK => STATE[141].CLK
CLK => STATE[142].CLK
CLK => STATE[143].CLK
CLK => STATE[144].CLK
CLK => STATE[145].CLK
CLK => STATE[146].CLK
CLK => STATE[147].CLK
CLK => STATE[148].CLK
CLK => STATE[149].CLK
CLK => STATE[150].CLK
CLK => STATE[151].CLK
CLK => STATE[152].CLK
CLK => STATE[153].CLK
CLK => STATE[154].CLK
CLK => STATE[155].CLK
CLK => STATE[156].CLK
CLK => STATE[157].CLK
CLK => STATE[158].CLK
CLK => STATE[159].CLK
CLK => STATE[160].CLK
CLK => STATE[161].CLK
CLK => STATE[162].CLK
CLK => STATE[163].CLK
CLK => STATE[164].CLK
CLK => STATE[165].CLK
CLK => STATE[166].CLK
CLK => STATE[167].CLK
CLK => STATE[168].CLK
CLK => STATE[169].CLK
CLK => STATE[170].CLK
CLK => STATE[171].CLK
CLK => STATE[172].CLK
CLK => STATE[173].CLK
CLK => STATE[174].CLK
CLK => STATE[175].CLK
CLK => STATE[176].CLK
CLK => STATE[177].CLK
CLK => STATE[178].CLK
CLK => STATE[179].CLK
CLK => STATE[180].CLK
CLK => STATE[181].CLK
CLK => STATE[182].CLK
CLK => STATE[183].CLK
CLK => STATE[184].CLK
CLK => STATE[185].CLK
CLK => STATE[186].CLK
CLK => STATE[187].CLK
CLK => STATE[188].CLK
CLK => STATE[189].CLK
CLK => STATE[190].CLK
CLK => STATE[191].CLK
CLK => STATE[192].CLK
CLK => STATE[193].CLK
CLK => STATE[194].CLK
CLK => STATE[195].CLK
CLK => STATE[196].CLK
CLK => STATE[197].CLK
CLK => STATE[198].CLK
CLK => STATE[199].CLK
CLK => STATE[200].CLK
CLK => STATE[201].CLK
CLK => STATE[202].CLK
CLK => STATE[203].CLK
CLK => STATE[204].CLK
CLK => STATE[205].CLK
CLK => STATE[206].CLK
CLK => STATE[207].CLK
CLK => STATE[208].CLK
CLK => STATE[209].CLK
CLK => STATE[210].CLK
CLK => STATE[211].CLK
CLK => STATE[212].CLK
CLK => STATE[213].CLK
CLK => STATE[214].CLK
CLK => STATE[215].CLK
CLK => STATE[216].CLK
CLK => STATE[217].CLK
CLK => STATE[218].CLK
CLK => STATE[219].CLK
CLK => STATE[220].CLK
CLK => STATE[221].CLK
CLK => STATE[222].CLK
CLK => STATE[223].CLK
CLK => STATE[224].CLK
CLK => STATE[225].CLK
CLK => STATE[226].CLK
CLK => STATE[227].CLK
CLK => STATE[228].CLK
CLK => STATE[229].CLK
CLK => STATE[230].CLK
CLK => STATE[231].CLK
CLK => STATE[232].CLK
CLK => STATE[233].CLK
CLK => STATE[234].CLK
CLK => STATE[235].CLK
CLK => STATE[236].CLK
CLK => STATE[237].CLK
CLK => STATE[238].CLK
CLK => STATE[239].CLK
CLK => STATE[240].CLK
CLK => STATE[241].CLK
CLK => STATE[242].CLK
CLK => STATE[243].CLK
CLK => STATE[244].CLK
CLK => STATE[245].CLK
CLK => STATE[246].CLK
CLK => STATE[247].CLK
CLK => STATE[248].CLK
CLK => STATE[249].CLK
CLK => STATE[250].CLK
CLK => STATE[251].CLK
CLK => STATE[252].CLK
CLK => STATE[253].CLK
CLK => STATE[254].CLK
CLK => STATE[255].CLK
CLK => STATE[256].CLK
CLK => STATE[257].CLK
CLK => STATE[258].CLK
CLK => STATE[259].CLK
CLK => STATE[260].CLK
CLK => STATE[261].CLK
CLK => STATE[262].CLK
CLK => STATE[263].CLK
CLK => STATE[264].CLK
CLK => STATE[265].CLK
CLK => STATE[266].CLK
CLK => STATE[267].CLK
CLK => STATE[268].CLK
CLK => STATE[269].CLK
CLK => STATE[270].CLK
CLK => STATE[271].CLK
CLK => STATE[272].CLK
CLK => STATE[273].CLK
CLK => STATE[274].CLK
CLK => STATE[275].CLK
CLK => STATE[276].CLK
CLK => STATE[277].CLK
CLK => STATE[278].CLK
CLK => STATE[279].CLK
CLK => STATE[280].CLK
CLK => STATE[281].CLK
CLK => STATE[282].CLK
CLK => STATE[283].CLK
CLK => STATE[284].CLK
CLK => STATE[285].CLK
CLK => STATE[286].CLK
CLK => STATE[287].CLK
CLK => STATE[288].CLK
CLK => STATE[289].CLK
CLK => STATE[290].CLK
CLK => STATE[291].CLK
CLK => STATE[292].CLK
INP_F[0] => STATE.IN0
INP_F[1] => STATE.IN0
INP_F[2] => STATE.IN0
INP_F[3] => STATE.IN0
INP_F[4] => STATE.IN0
INP_F[5] => STATE.IN0
INP_F[6] => STATE.IN0
INP_F[7] => STATE.IN0
INP_F[8] => STATE.IN0
INP_F[9] => STATE.IN0
INP_F[10] => STATE.IN0
INP_F[11] => STATE.IN0
INP_F[12] => STATE.IN0
INP_F[13] => STATE.IN0
INP_F[14] => STATE.IN0
INP_F[15] => STATE.IN0
INP_F[16] => STATE.IN0
INP_F[17] => STATE.IN0
INP_F[18] => STATE.IN0
INP_F[19] => STATE.IN0
INP_F[20] => STATE.IN0
INP_F[21] => STATE.IN0
INP_F[22] => STATE.IN0
INP_F[23] => STATE.IN0
INP_F[24] => STATE.IN0
INP_F[25] => STATE.IN0
INP_F[26] => STATE.IN0
INP_F[27] => STATE.IN0
INP_F[28] => STATE.IN0
INP_F[29] => STATE.IN0
INP_F[30] => STATE.IN0
INP_F[31] => STATE.IN0
INP_M[0] => STATE.IN1
INP_M[1] => STATE.IN1
INP_M[2] => STATE.IN1
INP_M[3] => STATE.IN1
INP_M[4] => STATE.IN1
INP_M[5] => STATE.IN1
INP_M[6] => STATE.IN1
INP_M[7] => STATE.IN1
INP_M[8] => STATE.IN1
INP_M[9] => STATE.IN1
INP_M[10] => STATE.IN1
INP_M[11] => STATE.IN1
INP_M[12] => STATE.IN1
INP_M[13] => STATE.IN1
INP_M[14] => STATE.IN1
INP_M[15] => STATE.IN1
INP_M[16] => STATE.IN1
INP_M[17] => STATE.IN1
INP_M[18] => STATE.IN1
INP_M[19] => STATE.IN1
INP_M[20] => STATE.IN1
INP_M[21] => STATE.IN1
INP_M[22] => STATE.IN1
INP_M[23] => STATE.IN1
INP_M[24] => STATE.IN1
INP_M[25] => STATE.IN1
INP_M[26] => STATE.IN1
INP_M[27] => STATE.IN1
INP_M[28] => STATE.IN1
INP_M[29] => STATE.IN1
INP_M[30] => STATE.IN1
INP_M[31] => STATE.IN1
WR => STATE[0].ENA
WR => STATE[1].ENA
WR => STATE[2].ENA
WR => STATE[3].ENA
WR => STATE[4].ENA
WR => STATE[5].ENA
WR => STATE[6].ENA
WR => STATE[7].ENA
WR => STATE[8].ENA
WR => STATE[9].ENA
WR => STATE[10].ENA
WR => STATE[11].ENA
WR => STATE[12].ENA
WR => STATE[13].ENA
WR => STATE[14].ENA
WR => STATE[15].ENA
WR => STATE[16].ENA
WR => STATE[17].ENA
WR => STATE[18].ENA
WR => STATE[19].ENA
WR => STATE[20].ENA
WR => STATE[21].ENA
WR => STATE[22].ENA
WR => STATE[23].ENA
WR => STATE[24].ENA
WR => STATE[25].ENA
WR => STATE[26].ENA
WR => STATE[27].ENA
WR => STATE[28].ENA
WR => STATE[29].ENA
WR => STATE[30].ENA
WR => STATE[31].ENA
WR => STATE[32].ENA
WR => STATE[33].ENA
WR => STATE[34].ENA
WR => STATE[35].ENA
WR => STATE[36].ENA
WR => STATE[37].ENA
WR => STATE[38].ENA
WR => STATE[39].ENA
WR => STATE[40].ENA
WR => STATE[41].ENA
WR => STATE[42].ENA
WR => STATE[43].ENA
WR => STATE[44].ENA
WR => STATE[45].ENA
WR => STATE[46].ENA
WR => STATE[47].ENA
WR => STATE[48].ENA
WR => STATE[49].ENA
WR => STATE[50].ENA
WR => STATE[51].ENA
WR => STATE[52].ENA
WR => STATE[53].ENA
WR => STATE[54].ENA
WR => STATE[55].ENA
WR => STATE[56].ENA
WR => STATE[57].ENA
WR => STATE[58].ENA
WR => STATE[59].ENA
WR => STATE[60].ENA
WR => STATE[61].ENA
WR => STATE[62].ENA
WR => STATE[63].ENA
WR => STATE[64].ENA
WR => STATE[65].ENA
WR => STATE[66].ENA
WR => STATE[67].ENA
WR => STATE[68].ENA
WR => STATE[69].ENA
WR => STATE[70].ENA
WR => STATE[71].ENA
WR => STATE[72].ENA
WR => STATE[73].ENA
WR => STATE[74].ENA
WR => STATE[75].ENA
WR => STATE[76].ENA
WR => STATE[77].ENA
WR => STATE[78].ENA
WR => STATE[79].ENA
WR => STATE[80].ENA
WR => STATE[81].ENA
WR => STATE[82].ENA
WR => STATE[83].ENA
WR => STATE[84].ENA
WR => STATE[85].ENA
WR => STATE[86].ENA
WR => STATE[87].ENA
WR => STATE[88].ENA
WR => STATE[89].ENA
WR => STATE[90].ENA
WR => STATE[91].ENA
WR => STATE[92].ENA
WR => STATE[93].ENA
WR => STATE[94].ENA
WR => STATE[95].ENA
WR => STATE[96].ENA
WR => STATE[97].ENA
WR => STATE[98].ENA
WR => STATE[99].ENA
WR => STATE[100].ENA
WR => STATE[101].ENA
WR => STATE[102].ENA
WR => STATE[103].ENA
WR => STATE[104].ENA
WR => STATE[105].ENA
WR => STATE[106].ENA
WR => STATE[107].ENA
WR => STATE[108].ENA
WR => STATE[109].ENA
WR => STATE[110].ENA
WR => STATE[111].ENA
WR => STATE[112].ENA
WR => STATE[113].ENA
WR => STATE[114].ENA
WR => STATE[115].ENA
WR => STATE[116].ENA
WR => STATE[117].ENA
WR => STATE[118].ENA
WR => STATE[119].ENA
WR => STATE[120].ENA
WR => STATE[121].ENA
WR => STATE[122].ENA
WR => STATE[123].ENA
WR => STATE[124].ENA
WR => STATE[125].ENA
WR => STATE[126].ENA
WR => STATE[127].ENA
WR => STATE[128].ENA
WR => STATE[129].ENA
WR => STATE[130].ENA
WR => STATE[131].ENA
WR => STATE[132].ENA
WR => STATE[133].ENA
WR => STATE[134].ENA
WR => STATE[135].ENA
WR => STATE[136].ENA
WR => STATE[137].ENA
WR => STATE[138].ENA
WR => STATE[139].ENA
WR => STATE[140].ENA
WR => STATE[141].ENA
WR => STATE[142].ENA
WR => STATE[143].ENA
WR => STATE[144].ENA
WR => STATE[145].ENA
WR => STATE[146].ENA
WR => STATE[147].ENA
WR => STATE[148].ENA
WR => STATE[149].ENA
WR => STATE[150].ENA
WR => STATE[151].ENA
WR => STATE[152].ENA
WR => STATE[153].ENA
WR => STATE[154].ENA
WR => STATE[155].ENA
WR => STATE[156].ENA
WR => STATE[157].ENA
WR => STATE[158].ENA
WR => STATE[159].ENA
WR => STATE[160].ENA
WR => STATE[161].ENA
WR => STATE[162].ENA
WR => STATE[163].ENA
WR => STATE[164].ENA
WR => STATE[165].ENA
WR => STATE[166].ENA
WR => STATE[167].ENA
WR => STATE[168].ENA
WR => STATE[169].ENA
WR => STATE[170].ENA
WR => STATE[171].ENA
WR => STATE[172].ENA
WR => STATE[173].ENA
WR => STATE[174].ENA
WR => STATE[175].ENA
WR => STATE[176].ENA
WR => STATE[177].ENA
WR => STATE[178].ENA
WR => STATE[179].ENA
WR => STATE[180].ENA
WR => STATE[181].ENA
WR => STATE[182].ENA
WR => STATE[183].ENA
WR => STATE[184].ENA
WR => STATE[185].ENA
WR => STATE[186].ENA
WR => STATE[187].ENA
WR => STATE[188].ENA
WR => STATE[189].ENA
WR => STATE[190].ENA
WR => STATE[191].ENA
WR => STATE[192].ENA
WR => STATE[193].ENA
WR => STATE[194].ENA
WR => STATE[195].ENA
WR => STATE[196].ENA
WR => STATE[197].ENA
WR => STATE[198].ENA
WR => STATE[199].ENA
WR => STATE[200].ENA
WR => STATE[201].ENA
WR => STATE[202].ENA
WR => STATE[203].ENA
WR => STATE[204].ENA
WR => STATE[205].ENA
WR => STATE[206].ENA
WR => STATE[207].ENA
WR => STATE[208].ENA
WR => STATE[209].ENA
WR => STATE[210].ENA
WR => STATE[211].ENA
WR => STATE[212].ENA
WR => STATE[213].ENA
WR => STATE[214].ENA
WR => STATE[215].ENA
WR => STATE[216].ENA
WR => STATE[217].ENA
WR => STATE[218].ENA
WR => STATE[219].ENA
WR => STATE[220].ENA
WR => STATE[221].ENA
WR => STATE[222].ENA
WR => STATE[223].ENA
WR => STATE[224].ENA
WR => STATE[225].ENA
WR => STATE[226].ENA
WR => STATE[227].ENA
WR => STATE[228].ENA
WR => STATE[229].ENA
WR => STATE[230].ENA
WR => STATE[231].ENA
WR => STATE[232].ENA
WR => STATE[233].ENA
WR => STATE[234].ENA
WR => STATE[235].ENA
WR => STATE[236].ENA
WR => STATE[237].ENA
WR => STATE[238].ENA
WR => STATE[239].ENA
WR => STATE[240].ENA
WR => STATE[241].ENA
WR => STATE[242].ENA
WR => STATE[243].ENA
WR => STATE[244].ENA
WR => STATE[245].ENA
WR => STATE[246].ENA
WR => STATE[247].ENA
WR => STATE[248].ENA
WR => STATE[249].ENA
WR => STATE[250].ENA
WR => STATE[251].ENA
WR => STATE[252].ENA
WR => STATE[253].ENA
WR => STATE[254].ENA
WR => STATE[255].ENA
WR => STATE[256].ENA
WR => STATE[257].ENA
WR => STATE[258].ENA
WR => STATE[259].ENA
WR => STATE[260].ENA
WR => STATE[261].ENA
WR => STATE[262].ENA
WR => STATE[263].ENA
WR => STATE[264].ENA
WR => STATE[265].ENA
WR => STATE[266].ENA
WR => STATE[267].ENA
WR => STATE[268].ENA
WR => STATE[269].ENA
WR => STATE[270].ENA
WR => STATE[271].ENA
WR => STATE[272].ENA
WR => STATE[273].ENA
WR => STATE[274].ENA
WR => STATE[275].ENA
WR => STATE[276].ENA
WR => STATE[277].ENA
WR => STATE[278].ENA
WR => STATE[279].ENA
WR => STATE[280].ENA
WR => STATE[281].ENA
WR => STATE[282].ENA
WR => STATE[283].ENA
WR => STATE[284].ENA
WR => STATE[285].ENA
WR => STATE[286].ENA
WR => STATE[287].ENA
WR => STATE[288].ENA
WR => STATE[289].ENA
WR => STATE[290].ENA
WR => STATE[291].ENA
WR => STATE[292].ENA
RESET => ~NO_FANOUT~
S[0] <= STATE[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= STATE[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= STATE[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= STATE[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= STATE[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= STATE[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= STATE[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= STATE[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= STATE[8].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= STATE[9].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= STATE[10].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= STATE[11].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= STATE[12].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= STATE[13].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= STATE[14].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= STATE[15].DB_MAX_OUTPUT_PORT_TYPE
S[16] <= STATE[16].DB_MAX_OUTPUT_PORT_TYPE
S[17] <= STATE[17].DB_MAX_OUTPUT_PORT_TYPE
S[18] <= STATE[18].DB_MAX_OUTPUT_PORT_TYPE
S[19] <= STATE[19].DB_MAX_OUTPUT_PORT_TYPE
S[20] <= STATE[20].DB_MAX_OUTPUT_PORT_TYPE
S[21] <= STATE[21].DB_MAX_OUTPUT_PORT_TYPE
S[22] <= STATE[22].DB_MAX_OUTPUT_PORT_TYPE
S[23] <= STATE[23].DB_MAX_OUTPUT_PORT_TYPE
S[24] <= STATE[24].DB_MAX_OUTPUT_PORT_TYPE
S[25] <= STATE[25].DB_MAX_OUTPUT_PORT_TYPE
S[26] <= STATE[26].DB_MAX_OUTPUT_PORT_TYPE
S[27] <= STATE[27].DB_MAX_OUTPUT_PORT_TYPE
S[28] <= STATE[28].DB_MAX_OUTPUT_PORT_TYPE
S[29] <= STATE[29].DB_MAX_OUTPUT_PORT_TYPE
S[30] <= STATE[30].DB_MAX_OUTPUT_PORT_TYPE
S[31] <= STATE[31].DB_MAX_OUTPUT_PORT_TYPE
S[32] <= STATE[32].DB_MAX_OUTPUT_PORT_TYPE
S[33] <= STATE[33].DB_MAX_OUTPUT_PORT_TYPE
S[34] <= STATE[34].DB_MAX_OUTPUT_PORT_TYPE
S[35] <= STATE[35].DB_MAX_OUTPUT_PORT_TYPE
S[36] <= STATE[36].DB_MAX_OUTPUT_PORT_TYPE
S[37] <= STATE[37].DB_MAX_OUTPUT_PORT_TYPE
S[38] <= STATE[38].DB_MAX_OUTPUT_PORT_TYPE
S[39] <= STATE[39].DB_MAX_OUTPUT_PORT_TYPE
S[40] <= STATE[40].DB_MAX_OUTPUT_PORT_TYPE
S[41] <= STATE[41].DB_MAX_OUTPUT_PORT_TYPE
S[42] <= STATE[42].DB_MAX_OUTPUT_PORT_TYPE
S[43] <= STATE[43].DB_MAX_OUTPUT_PORT_TYPE
S[44] <= STATE[44].DB_MAX_OUTPUT_PORT_TYPE
S[45] <= STATE[45].DB_MAX_OUTPUT_PORT_TYPE
S[46] <= STATE[46].DB_MAX_OUTPUT_PORT_TYPE
S[47] <= STATE[47].DB_MAX_OUTPUT_PORT_TYPE
S[48] <= STATE[48].DB_MAX_OUTPUT_PORT_TYPE
S[49] <= STATE[49].DB_MAX_OUTPUT_PORT_TYPE
S[50] <= STATE[50].DB_MAX_OUTPUT_PORT_TYPE
S[51] <= STATE[51].DB_MAX_OUTPUT_PORT_TYPE
S[52] <= STATE[52].DB_MAX_OUTPUT_PORT_TYPE
S[53] <= STATE[53].DB_MAX_OUTPUT_PORT_TYPE
S[54] <= STATE[54].DB_MAX_OUTPUT_PORT_TYPE
S[55] <= STATE[55].DB_MAX_OUTPUT_PORT_TYPE
S[56] <= STATE[56].DB_MAX_OUTPUT_PORT_TYPE
S[57] <= STATE[57].DB_MAX_OUTPUT_PORT_TYPE
S[58] <= STATE[58].DB_MAX_OUTPUT_PORT_TYPE
S[59] <= STATE[59].DB_MAX_OUTPUT_PORT_TYPE
S[60] <= STATE[60].DB_MAX_OUTPUT_PORT_TYPE
S[61] <= STATE[61].DB_MAX_OUTPUT_PORT_TYPE
S[62] <= STATE[62].DB_MAX_OUTPUT_PORT_TYPE
S[63] <= STATE[63].DB_MAX_OUTPUT_PORT_TYPE
S[64] <= STATE[64].DB_MAX_OUTPUT_PORT_TYPE
S[65] <= STATE[65].DB_MAX_OUTPUT_PORT_TYPE
S[66] <= STATE[66].DB_MAX_OUTPUT_PORT_TYPE
S[67] <= STATE[67].DB_MAX_OUTPUT_PORT_TYPE
S[68] <= STATE[68].DB_MAX_OUTPUT_PORT_TYPE
S[69] <= STATE[69].DB_MAX_OUTPUT_PORT_TYPE
S[70] <= STATE[70].DB_MAX_OUTPUT_PORT_TYPE
S[71] <= STATE[71].DB_MAX_OUTPUT_PORT_TYPE
S[72] <= STATE[72].DB_MAX_OUTPUT_PORT_TYPE
S[73] <= STATE[73].DB_MAX_OUTPUT_PORT_TYPE
S[74] <= STATE[74].DB_MAX_OUTPUT_PORT_TYPE
S[75] <= STATE[75].DB_MAX_OUTPUT_PORT_TYPE
S[76] <= STATE[76].DB_MAX_OUTPUT_PORT_TYPE
S[77] <= STATE[77].DB_MAX_OUTPUT_PORT_TYPE
S[78] <= STATE[78].DB_MAX_OUTPUT_PORT_TYPE
S[79] <= STATE[79].DB_MAX_OUTPUT_PORT_TYPE
S[80] <= STATE[80].DB_MAX_OUTPUT_PORT_TYPE
S[81] <= STATE[81].DB_MAX_OUTPUT_PORT_TYPE
S[82] <= STATE[82].DB_MAX_OUTPUT_PORT_TYPE
S[83] <= STATE[83].DB_MAX_OUTPUT_PORT_TYPE
S[84] <= STATE[84].DB_MAX_OUTPUT_PORT_TYPE
S[85] <= STATE[85].DB_MAX_OUTPUT_PORT_TYPE
S[86] <= STATE[86].DB_MAX_OUTPUT_PORT_TYPE
S[87] <= STATE[87].DB_MAX_OUTPUT_PORT_TYPE
S[88] <= STATE[88].DB_MAX_OUTPUT_PORT_TYPE
S[89] <= STATE[89].DB_MAX_OUTPUT_PORT_TYPE
S[90] <= STATE[90].DB_MAX_OUTPUT_PORT_TYPE
S[91] <= STATE[91].DB_MAX_OUTPUT_PORT_TYPE
S[92] <= STATE[92].DB_MAX_OUTPUT_PORT_TYPE
S[93] <= STATE[93].DB_MAX_OUTPUT_PORT_TYPE
S[94] <= STATE[94].DB_MAX_OUTPUT_PORT_TYPE
S[95] <= STATE[95].DB_MAX_OUTPUT_PORT_TYPE
S[96] <= STATE[96].DB_MAX_OUTPUT_PORT_TYPE
S[97] <= STATE[97].DB_MAX_OUTPUT_PORT_TYPE
S[98] <= STATE[98].DB_MAX_OUTPUT_PORT_TYPE
S[99] <= STATE[99].DB_MAX_OUTPUT_PORT_TYPE
S[100] <= STATE[100].DB_MAX_OUTPUT_PORT_TYPE
S[101] <= STATE[101].DB_MAX_OUTPUT_PORT_TYPE
S[102] <= STATE[102].DB_MAX_OUTPUT_PORT_TYPE
S[103] <= STATE[103].DB_MAX_OUTPUT_PORT_TYPE
S[104] <= STATE[104].DB_MAX_OUTPUT_PORT_TYPE
S[105] <= STATE[105].DB_MAX_OUTPUT_PORT_TYPE
S[106] <= STATE[106].DB_MAX_OUTPUT_PORT_TYPE
S[107] <= STATE[107].DB_MAX_OUTPUT_PORT_TYPE
S[108] <= STATE[108].DB_MAX_OUTPUT_PORT_TYPE
S[109] <= STATE[109].DB_MAX_OUTPUT_PORT_TYPE
S[110] <= STATE[110].DB_MAX_OUTPUT_PORT_TYPE
S[111] <= STATE[111].DB_MAX_OUTPUT_PORT_TYPE
S[112] <= STATE[112].DB_MAX_OUTPUT_PORT_TYPE
S[113] <= STATE[113].DB_MAX_OUTPUT_PORT_TYPE
S[114] <= STATE[114].DB_MAX_OUTPUT_PORT_TYPE
S[115] <= STATE[115].DB_MAX_OUTPUT_PORT_TYPE
S[116] <= STATE[116].DB_MAX_OUTPUT_PORT_TYPE
S[117] <= STATE[117].DB_MAX_OUTPUT_PORT_TYPE
S[118] <= STATE[118].DB_MAX_OUTPUT_PORT_TYPE
S[119] <= STATE[119].DB_MAX_OUTPUT_PORT_TYPE
S[120] <= STATE[120].DB_MAX_OUTPUT_PORT_TYPE
S[121] <= STATE[121].DB_MAX_OUTPUT_PORT_TYPE
S[122] <= STATE[122].DB_MAX_OUTPUT_PORT_TYPE
S[123] <= STATE[123].DB_MAX_OUTPUT_PORT_TYPE
S[124] <= STATE[124].DB_MAX_OUTPUT_PORT_TYPE
S[125] <= STATE[125].DB_MAX_OUTPUT_PORT_TYPE
S[126] <= STATE[126].DB_MAX_OUTPUT_PORT_TYPE
S[127] <= STATE[127].DB_MAX_OUTPUT_PORT_TYPE
S[128] <= STATE[128].DB_MAX_OUTPUT_PORT_TYPE
S[129] <= STATE[129].DB_MAX_OUTPUT_PORT_TYPE
S[130] <= STATE[130].DB_MAX_OUTPUT_PORT_TYPE
S[131] <= STATE[131].DB_MAX_OUTPUT_PORT_TYPE
S[132] <= STATE[132].DB_MAX_OUTPUT_PORT_TYPE
S[133] <= STATE[133].DB_MAX_OUTPUT_PORT_TYPE
S[134] <= STATE[134].DB_MAX_OUTPUT_PORT_TYPE
S[135] <= STATE[135].DB_MAX_OUTPUT_PORT_TYPE
S[136] <= STATE[136].DB_MAX_OUTPUT_PORT_TYPE
S[137] <= STATE[137].DB_MAX_OUTPUT_PORT_TYPE
S[138] <= STATE[138].DB_MAX_OUTPUT_PORT_TYPE
S[139] <= STATE[139].DB_MAX_OUTPUT_PORT_TYPE
S[140] <= STATE[140].DB_MAX_OUTPUT_PORT_TYPE
S[141] <= STATE[141].DB_MAX_OUTPUT_PORT_TYPE
S[142] <= STATE[142].DB_MAX_OUTPUT_PORT_TYPE
S[143] <= STATE[143].DB_MAX_OUTPUT_PORT_TYPE
S[144] <= STATE[144].DB_MAX_OUTPUT_PORT_TYPE
S[145] <= STATE[145].DB_MAX_OUTPUT_PORT_TYPE
S[146] <= STATE[146].DB_MAX_OUTPUT_PORT_TYPE
S[147] <= STATE[147].DB_MAX_OUTPUT_PORT_TYPE
S[148] <= STATE[148].DB_MAX_OUTPUT_PORT_TYPE
S[149] <= STATE[149].DB_MAX_OUTPUT_PORT_TYPE
S[150] <= STATE[150].DB_MAX_OUTPUT_PORT_TYPE
S[151] <= STATE[151].DB_MAX_OUTPUT_PORT_TYPE
S[152] <= STATE[152].DB_MAX_OUTPUT_PORT_TYPE
S[153] <= STATE[153].DB_MAX_OUTPUT_PORT_TYPE
S[154] <= STATE[154].DB_MAX_OUTPUT_PORT_TYPE
S[155] <= STATE[155].DB_MAX_OUTPUT_PORT_TYPE
S[156] <= STATE[156].DB_MAX_OUTPUT_PORT_TYPE
S[157] <= STATE[157].DB_MAX_OUTPUT_PORT_TYPE
S[158] <= STATE[158].DB_MAX_OUTPUT_PORT_TYPE
S[159] <= STATE[159].DB_MAX_OUTPUT_PORT_TYPE
S[160] <= STATE[160].DB_MAX_OUTPUT_PORT_TYPE
S[161] <= STATE[161].DB_MAX_OUTPUT_PORT_TYPE
S[162] <= STATE[162].DB_MAX_OUTPUT_PORT_TYPE
S[163] <= STATE[163].DB_MAX_OUTPUT_PORT_TYPE
S[164] <= STATE[164].DB_MAX_OUTPUT_PORT_TYPE
S[165] <= STATE[165].DB_MAX_OUTPUT_PORT_TYPE
S[166] <= STATE[166].DB_MAX_OUTPUT_PORT_TYPE
S[167] <= STATE[167].DB_MAX_OUTPUT_PORT_TYPE
S[168] <= STATE[168].DB_MAX_OUTPUT_PORT_TYPE
S[169] <= STATE[169].DB_MAX_OUTPUT_PORT_TYPE
S[170] <= STATE[170].DB_MAX_OUTPUT_PORT_TYPE
S[171] <= STATE[171].DB_MAX_OUTPUT_PORT_TYPE
S[172] <= STATE[172].DB_MAX_OUTPUT_PORT_TYPE
S[173] <= STATE[173].DB_MAX_OUTPUT_PORT_TYPE
S[174] <= STATE[174].DB_MAX_OUTPUT_PORT_TYPE
S[175] <= STATE[175].DB_MAX_OUTPUT_PORT_TYPE
S[176] <= STATE[176].DB_MAX_OUTPUT_PORT_TYPE
S[177] <= STATE[177].DB_MAX_OUTPUT_PORT_TYPE
S[178] <= STATE[178].DB_MAX_OUTPUT_PORT_TYPE
S[179] <= STATE[179].DB_MAX_OUTPUT_PORT_TYPE
S[180] <= STATE[180].DB_MAX_OUTPUT_PORT_TYPE
S[181] <= STATE[181].DB_MAX_OUTPUT_PORT_TYPE
S[182] <= STATE[182].DB_MAX_OUTPUT_PORT_TYPE
S[183] <= STATE[183].DB_MAX_OUTPUT_PORT_TYPE
S[184] <= STATE[184].DB_MAX_OUTPUT_PORT_TYPE
S[185] <= STATE[185].DB_MAX_OUTPUT_PORT_TYPE
S[186] <= STATE[186].DB_MAX_OUTPUT_PORT_TYPE
S[187] <= STATE[187].DB_MAX_OUTPUT_PORT_TYPE
S[188] <= STATE[188].DB_MAX_OUTPUT_PORT_TYPE
S[189] <= STATE[189].DB_MAX_OUTPUT_PORT_TYPE
S[190] <= STATE[190].DB_MAX_OUTPUT_PORT_TYPE
S[191] <= STATE[191].DB_MAX_OUTPUT_PORT_TYPE
S[192] <= STATE[192].DB_MAX_OUTPUT_PORT_TYPE
S[193] <= STATE[193].DB_MAX_OUTPUT_PORT_TYPE
S[194] <= STATE[194].DB_MAX_OUTPUT_PORT_TYPE
S[195] <= STATE[195].DB_MAX_OUTPUT_PORT_TYPE
S[196] <= STATE[196].DB_MAX_OUTPUT_PORT_TYPE
S[197] <= STATE[197].DB_MAX_OUTPUT_PORT_TYPE
S[198] <= STATE[198].DB_MAX_OUTPUT_PORT_TYPE
S[199] <= STATE[199].DB_MAX_OUTPUT_PORT_TYPE
S[200] <= STATE[200].DB_MAX_OUTPUT_PORT_TYPE
S[201] <= STATE[201].DB_MAX_OUTPUT_PORT_TYPE
S[202] <= STATE[202].DB_MAX_OUTPUT_PORT_TYPE
S[203] <= STATE[203].DB_MAX_OUTPUT_PORT_TYPE
S[204] <= STATE[204].DB_MAX_OUTPUT_PORT_TYPE
S[205] <= STATE[205].DB_MAX_OUTPUT_PORT_TYPE
S[206] <= STATE[206].DB_MAX_OUTPUT_PORT_TYPE
S[207] <= STATE[207].DB_MAX_OUTPUT_PORT_TYPE
S[208] <= STATE[208].DB_MAX_OUTPUT_PORT_TYPE
S[209] <= STATE[209].DB_MAX_OUTPUT_PORT_TYPE
S[210] <= STATE[210].DB_MAX_OUTPUT_PORT_TYPE
S[211] <= STATE[211].DB_MAX_OUTPUT_PORT_TYPE
S[212] <= STATE[212].DB_MAX_OUTPUT_PORT_TYPE
S[213] <= STATE[213].DB_MAX_OUTPUT_PORT_TYPE
S[214] <= STATE[214].DB_MAX_OUTPUT_PORT_TYPE
S[215] <= STATE[215].DB_MAX_OUTPUT_PORT_TYPE
S[216] <= STATE[216].DB_MAX_OUTPUT_PORT_TYPE
S[217] <= STATE[217].DB_MAX_OUTPUT_PORT_TYPE
S[218] <= STATE[218].DB_MAX_OUTPUT_PORT_TYPE
S[219] <= STATE[219].DB_MAX_OUTPUT_PORT_TYPE
S[220] <= STATE[220].DB_MAX_OUTPUT_PORT_TYPE
S[221] <= STATE[221].DB_MAX_OUTPUT_PORT_TYPE
S[222] <= STATE[222].DB_MAX_OUTPUT_PORT_TYPE
S[223] <= STATE[223].DB_MAX_OUTPUT_PORT_TYPE
S[224] <= STATE[224].DB_MAX_OUTPUT_PORT_TYPE
S[225] <= STATE[225].DB_MAX_OUTPUT_PORT_TYPE
S[226] <= STATE[226].DB_MAX_OUTPUT_PORT_TYPE
S[227] <= STATE[227].DB_MAX_OUTPUT_PORT_TYPE
S[228] <= STATE[228].DB_MAX_OUTPUT_PORT_TYPE
S[229] <= STATE[229].DB_MAX_OUTPUT_PORT_TYPE
S[230] <= STATE[230].DB_MAX_OUTPUT_PORT_TYPE
S[231] <= STATE[231].DB_MAX_OUTPUT_PORT_TYPE
S[232] <= STATE[232].DB_MAX_OUTPUT_PORT_TYPE
S[233] <= STATE[233].DB_MAX_OUTPUT_PORT_TYPE
S[234] <= STATE[234].DB_MAX_OUTPUT_PORT_TYPE
S[235] <= STATE[235].DB_MAX_OUTPUT_PORT_TYPE
S[236] <= STATE[236].DB_MAX_OUTPUT_PORT_TYPE
S[237] <= STATE[237].DB_MAX_OUTPUT_PORT_TYPE
S[238] <= STATE[238].DB_MAX_OUTPUT_PORT_TYPE
S[239] <= STATE[239].DB_MAX_OUTPUT_PORT_TYPE
S[240] <= STATE[240].DB_MAX_OUTPUT_PORT_TYPE
S[241] <= STATE[241].DB_MAX_OUTPUT_PORT_TYPE
S[242] <= STATE[242].DB_MAX_OUTPUT_PORT_TYPE
S[243] <= STATE[243].DB_MAX_OUTPUT_PORT_TYPE
S[244] <= STATE[244].DB_MAX_OUTPUT_PORT_TYPE
S[245] <= STATE[245].DB_MAX_OUTPUT_PORT_TYPE
S[246] <= STATE[246].DB_MAX_OUTPUT_PORT_TYPE
S[247] <= STATE[247].DB_MAX_OUTPUT_PORT_TYPE
S[248] <= STATE[248].DB_MAX_OUTPUT_PORT_TYPE
S[249] <= STATE[249].DB_MAX_OUTPUT_PORT_TYPE
S[250] <= STATE[250].DB_MAX_OUTPUT_PORT_TYPE
S[251] <= STATE[251].DB_MAX_OUTPUT_PORT_TYPE
S[252] <= STATE[252].DB_MAX_OUTPUT_PORT_TYPE
S[253] <= STATE[253].DB_MAX_OUTPUT_PORT_TYPE
S[254] <= STATE[254].DB_MAX_OUTPUT_PORT_TYPE
S[255] <= STATE[255].DB_MAX_OUTPUT_PORT_TYPE
S[256] <= STATE[256].DB_MAX_OUTPUT_PORT_TYPE
S[257] <= STATE[257].DB_MAX_OUTPUT_PORT_TYPE
S[258] <= STATE[258].DB_MAX_OUTPUT_PORT_TYPE
S[259] <= STATE[259].DB_MAX_OUTPUT_PORT_TYPE
S[260] <= STATE[260].DB_MAX_OUTPUT_PORT_TYPE
S[261] <= STATE[261].DB_MAX_OUTPUT_PORT_TYPE
S[262] <= STATE[262].DB_MAX_OUTPUT_PORT_TYPE
S[263] <= STATE[263].DB_MAX_OUTPUT_PORT_TYPE
S[264] <= STATE[264].DB_MAX_OUTPUT_PORT_TYPE
S[265] <= STATE[265].DB_MAX_OUTPUT_PORT_TYPE
S[266] <= STATE[266].DB_MAX_OUTPUT_PORT_TYPE
S[267] <= STATE[267].DB_MAX_OUTPUT_PORT_TYPE
S[268] <= STATE[268].DB_MAX_OUTPUT_PORT_TYPE
S[269] <= STATE[269].DB_MAX_OUTPUT_PORT_TYPE
S[270] <= STATE[270].DB_MAX_OUTPUT_PORT_TYPE
S[271] <= STATE[271].DB_MAX_OUTPUT_PORT_TYPE
S[272] <= STATE[272].DB_MAX_OUTPUT_PORT_TYPE
S[273] <= STATE[273].DB_MAX_OUTPUT_PORT_TYPE
S[274] <= STATE[274].DB_MAX_OUTPUT_PORT_TYPE
S[275] <= STATE[275].DB_MAX_OUTPUT_PORT_TYPE
S[276] <= STATE[276].DB_MAX_OUTPUT_PORT_TYPE
S[277] <= STATE[277].DB_MAX_OUTPUT_PORT_TYPE
S[278] <= STATE[278].DB_MAX_OUTPUT_PORT_TYPE
S[279] <= STATE[279].DB_MAX_OUTPUT_PORT_TYPE
S[280] <= STATE[280].DB_MAX_OUTPUT_PORT_TYPE
S[281] <= STATE[281].DB_MAX_OUTPUT_PORT_TYPE
S[282] <= STATE[282].DB_MAX_OUTPUT_PORT_TYPE
S[283] <= STATE[283].DB_MAX_OUTPUT_PORT_TYPE
S[284] <= STATE[284].DB_MAX_OUTPUT_PORT_TYPE
S[285] <= STATE[285].DB_MAX_OUTPUT_PORT_TYPE
S[286] <= STATE[286].DB_MAX_OUTPUT_PORT_TYPE
S[287] <= STATE[287].DB_MAX_OUTPUT_PORT_TYPE
S[288] <= STATE[288].DB_MAX_OUTPUT_PORT_TYPE
S[289] <= STATE[289].DB_MAX_OUTPUT_PORT_TYPE
S[290] <= STATE[290].DB_MAX_OUTPUT_PORT_TYPE
S[291] <= STATE[291].DB_MAX_OUTPUT_PORT_TYPE
S[292] <= STATE[292].DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|FBK128:inst1
S[0] => OPT.IN0
S[1] => OPT.IN0
S[2] => OPT.IN0
S[3] => OPT.IN0
S[4] => OPT.IN0
S[5] => OPT.IN0
S[6] => OPT.IN0
S[7] => OPT.IN0
S[8] => OPT.IN0
S[9] => OPT.IN0
S[10] => OPT.IN0
S[11] => OPT.IN0
S[12] => OPT.IN0
S[13] => OPT.IN0
S[14] => OPT.IN0
S[15] => OPT.IN0
S[16] => OPT.IN0
S[17] => OPT.IN0
S[18] => OPT.IN0
S[19] => OPT.IN0
S[20] => OPT.IN0
S[21] => OPT.IN0
S[22] => OPT.IN0
S[23] => OPT.IN0
S[23] => OPT.IN0
S[23] => OPT.IN0
S[24] => OPT.IN0
S[24] => OPT.IN0
S[24] => OPT.IN0
S[25] => OPT.IN0
S[25] => OPT.IN0
S[25] => OPT.IN0
S[26] => OPT.IN0
S[26] => OPT.IN0
S[26] => OPT.IN0
S[27] => OPT.IN0
S[27] => OPT.IN0
S[27] => OPT.IN0
S[28] => OPT.IN0
S[28] => OPT.IN0
S[28] => OPT.IN0
S[29] => OPT.IN0
S[29] => OPT.IN0
S[29] => OPT.IN0
S[30] => OPT.IN0
S[30] => OPT.IN0
S[30] => OPT.IN0
S[31] => OPT.IN0
S[31] => OPT.IN0
S[31] => OPT.IN0
S[32] => OPT.IN0
S[32] => OPT.IN0
S[33] => OPT.IN0
S[33] => OPT.IN0
S[34] => OPT.IN0
S[34] => OPT.IN0
S[35] => OPT.IN0
S[35] => OPT.IN0
S[36] => OPT.IN0
S[36] => OPT.IN0
S[37] => OPT.IN0
S[37] => OPT.IN0
S[38] => OPT.IN0
S[38] => OPT.IN0
S[39] => OPT.IN0
S[39] => OPT.IN0
S[40] => OPT.IN0
S[40] => OPT.IN0
S[41] => OPT.IN0
S[41] => OPT.IN0
S[42] => OPT.IN0
S[42] => OPT.IN0
S[43] => OPT.IN0
S[43] => OPT.IN0
S[44] => OPT.IN0
S[44] => OPT.IN0
S[45] => OPT.IN0
S[45] => OPT.IN0
S[46] => OPT.IN0
S[46] => OPT.IN0
S[47] => OPT.IN0
S[47] => OPT.IN0
S[48] => OPT.IN0
S[48] => OPT.IN0
S[49] => OPT.IN0
S[49] => OPT.IN0
S[50] => OPT.IN0
S[50] => OPT.IN0
S[51] => OPT.IN0
S[51] => OPT.IN0
S[52] => OPT.IN0
S[52] => OPT.IN0
S[53] => OPT.IN0
S[53] => OPT.IN0
S[54] => OPT.IN0
S[54] => OPT.IN0
S[55] => ~NO_FANOUT~
S[56] => ~NO_FANOUT~
S[57] => ~NO_FANOUT~
S[58] => ~NO_FANOUT~
S[59] => ~NO_FANOUT~
S[60] => ~NO_FANOUT~
S[61] => ~NO_FANOUT~
S[62] => ~NO_FANOUT~
S[63] => ~NO_FANOUT~
S[64] => ~NO_FANOUT~
S[65] => ~NO_FANOUT~
S[66] => ~NO_FANOUT~
S[67] => ~NO_FANOUT~
S[68] => ~NO_FANOUT~
S[69] => ~NO_FANOUT~
S[70] => ~NO_FANOUT~
S[71] => ~NO_FANOUT~
S[72] => ~NO_FANOUT~
S[73] => ~NO_FANOUT~
S[74] => ~NO_FANOUT~
S[75] => ~NO_FANOUT~
S[76] => ~NO_FANOUT~
S[77] => ~NO_FANOUT~
S[78] => ~NO_FANOUT~
S[79] => ~NO_FANOUT~
S[80] => ~NO_FANOUT~
S[81] => ~NO_FANOUT~
S[82] => ~NO_FANOUT~
S[83] => ~NO_FANOUT~
S[84] => ~NO_FANOUT~
S[85] => ~NO_FANOUT~
S[86] => ~NO_FANOUT~
S[87] => ~NO_FANOUT~
S[88] => ~NO_FANOUT~
S[89] => ~NO_FANOUT~
S[90] => ~NO_FANOUT~
S[91] => ~NO_FANOUT~
S[92] => ~NO_FANOUT~
S[93] => ~NO_FANOUT~
S[94] => ~NO_FANOUT~
S[95] => ~NO_FANOUT~
S[96] => ~NO_FANOUT~
S[97] => ~NO_FANOUT~
S[98] => ~NO_FANOUT~
S[99] => ~NO_FANOUT~
S[100] => ~NO_FANOUT~
S[101] => ~NO_FANOUT~
S[102] => ~NO_FANOUT~
S[103] => ~NO_FANOUT~
S[104] => ~NO_FANOUT~
S[105] => ~NO_FANOUT~
S[106] => ~NO_FANOUT~
S[107] => OPT.IN1
S[108] => OPT.IN1
S[109] => OPT.IN1
S[110] => OPT.IN1
S[111] => OPT.IN1
S[112] => OPT.IN1
S[113] => OPT.IN1
S[114] => OPT.IN1
S[115] => OPT.IN1
S[116] => OPT.IN1
S[117] => OPT.IN1
S[118] => OPT.IN1
S[119] => OPT.IN1
S[120] => OPT.IN1
S[121] => OPT.IN1
S[122] => OPT.IN1
S[123] => OPT.IN1
S[124] => OPT.IN1
S[125] => OPT.IN1
S[126] => OPT.IN1
S[127] => OPT.IN1
S[128] => OPT.IN1
S[129] => OPT.IN1
S[130] => OPT.IN1
S[131] => OPT.IN1
S[132] => OPT.IN1
S[133] => OPT.IN1
S[134] => OPT.IN1
S[135] => OPT.IN1
S[136] => OPT.IN1
S[137] => OPT.IN1
S[138] => OPT.IN1
S[139] => ~NO_FANOUT~
S[140] => ~NO_FANOUT~
S[141] => ~NO_FANOUT~
S[142] => ~NO_FANOUT~
S[143] => ~NO_FANOUT~
S[144] => ~NO_FANOUT~
S[145] => ~NO_FANOUT~
S[146] => ~NO_FANOUT~
S[147] => ~NO_FANOUT~
S[148] => ~NO_FANOUT~
S[149] => ~NO_FANOUT~
S[150] => ~NO_FANOUT~
S[151] => ~NO_FANOUT~
S[152] => ~NO_FANOUT~
S[153] => ~NO_FANOUT~
S[154] => ~NO_FANOUT~
S[155] => ~NO_FANOUT~
S[156] => ~NO_FANOUT~
S[157] => ~NO_FANOUT~
S[158] => ~NO_FANOUT~
S[159] => ~NO_FANOUT~
S[160] => OPT.IN0
S[160] => OPT.IN1
S[161] => OPT.IN0
S[161] => OPT.IN1
S[162] => OPT.IN0
S[162] => OPT.IN1
S[163] => OPT.IN0
S[163] => OPT.IN1
S[164] => OPT.IN0
S[164] => OPT.IN1
S[165] => OPT.IN0
S[165] => OPT.IN1
S[166] => OPT.IN0
S[166] => OPT.IN1
S[167] => OPT.IN0
S[167] => OPT.IN1
S[168] => OPT.IN0
S[168] => OPT.IN1
S[169] => OPT.IN0
S[169] => OPT.IN1
S[170] => OPT.IN0
S[170] => OPT.IN1
S[171] => OPT.IN0
S[171] => OPT.IN1
S[172] => OPT.IN0
S[172] => OPT.IN1
S[173] => OPT.IN0
S[173] => OPT.IN1
S[174] => OPT.IN0
S[174] => OPT.IN1
S[175] => OPT.IN0
S[175] => OPT.IN1
S[176] => OPT.IN0
S[176] => OPT.IN1
S[177] => OPT.IN0
S[177] => OPT.IN1
S[178] => OPT.IN0
S[178] => OPT.IN1
S[179] => OPT.IN0
S[179] => OPT.IN1
S[180] => OPT.IN0
S[180] => OPT.IN1
S[181] => OPT.IN0
S[181] => OPT.IN1
S[182] => OPT.IN0
S[182] => OPT.IN1
S[183] => OPT.IN0
S[183] => OPT.IN1
S[184] => OPT.IN0
S[184] => OPT.IN1
S[185] => OPT.IN0
S[185] => OPT.IN1
S[186] => OPT.IN0
S[186] => OPT.IN1
S[187] => OPT.IN0
S[187] => OPT.IN1
S[188] => OPT.IN0
S[188] => OPT.IN1
S[189] => OPT.IN0
S[189] => OPT.IN1
S[190] => OPT.IN0
S[190] => OPT.IN1
S[191] => OPT.IN0
S[191] => OPT.IN1
S[192] => ~NO_FANOUT~
S[193] => ~NO_FANOUT~
S[194] => ~NO_FANOUT~
S[195] => ~NO_FANOUT~
S[196] => OPT.IN0
S[197] => OPT.IN0
S[198] => OPT.IN0
S[199] => OPT.IN0
S[200] => OPT.IN0
S[201] => OPT.IN0
S[202] => OPT.IN0
S[203] => OPT.IN0
S[204] => OPT.IN0
S[205] => OPT.IN0
S[206] => OPT.IN0
S[207] => OPT.IN0
S[208] => OPT.IN0
S[209] => OPT.IN0
S[210] => OPT.IN0
S[211] => OPT.IN0
S[212] => OPT.IN0
S[213] => OPT.IN0
S[214] => OPT.IN0
S[215] => OPT.IN0
S[216] => OPT.IN0
S[217] => OPT.IN0
S[218] => OPT.IN0
S[219] => OPT.IN0
S[220] => OPT.IN0
S[221] => OPT.IN0
S[222] => OPT.IN0
S[223] => OPT.IN0
S[224] => OPT.IN0
S[225] => OPT.IN0
S[226] => OPT.IN0
S[227] => OPT.IN0
S[228] => ~NO_FANOUT~
S[229] => ~NO_FANOUT~
S[230] => ~NO_FANOUT~
S[231] => ~NO_FANOUT~
S[232] => ~NO_FANOUT~
S[233] => ~NO_FANOUT~
S[234] => ~NO_FANOUT~
S[235] => ~NO_FANOUT~
S[236] => ~NO_FANOUT~
S[237] => ~NO_FANOUT~
S[238] => ~NO_FANOUT~
S[239] => ~NO_FANOUT~
S[240] => ~NO_FANOUT~
S[241] => ~NO_FANOUT~
S[242] => ~NO_FANOUT~
S[243] => ~NO_FANOUT~
S[244] => OPT.IN1
S[244] => OPT.IN1
S[245] => OPT.IN1
S[245] => OPT.IN1
S[246] => OPT.IN1
S[246] => OPT.IN1
S[247] => OPT.IN1
S[247] => OPT.IN1
S[248] => OPT.IN1
S[248] => OPT.IN1
S[249] => OPT.IN1
S[249] => OPT.IN1
S[250] => OPT.IN1
S[250] => OPT.IN1
S[251] => OPT.IN1
S[251] => OPT.IN1
S[252] => OPT.IN1
S[252] => OPT.IN1
S[253] => OPT.IN1
S[253] => OPT.IN1
S[254] => OPT.IN1
S[254] => OPT.IN1
S[255] => OPT.IN1
S[255] => OPT.IN1
S[256] => OPT.IN1
S[256] => OPT.IN1
S[257] => OPT.IN1
S[257] => OPT.IN1
S[258] => OPT.IN1
S[258] => OPT.IN1
S[259] => OPT.IN1
S[259] => OPT.IN1
S[260] => OPT.IN1
S[260] => OPT.IN1
S[261] => OPT.IN1
S[261] => OPT.IN1
S[262] => OPT.IN1
S[262] => OPT.IN1
S[263] => OPT.IN1
S[263] => OPT.IN1
S[264] => OPT.IN1
S[264] => OPT.IN1
S[265] => OPT.IN1
S[265] => OPT.IN1
S[266] => OPT.IN1
S[266] => OPT.IN1
S[267] => OPT.IN1
S[267] => OPT.IN1
S[268] => OPT.IN1
S[268] => OPT.IN1
S[269] => OPT.IN1
S[269] => OPT.IN1
S[270] => OPT.IN1
S[270] => OPT.IN1
S[271] => OPT.IN1
S[271] => OPT.IN1
S[272] => OPT.IN1
S[272] => OPT.IN1
S[273] => OPT.IN1
S[273] => OPT.IN1
S[274] => OPT.IN1
S[274] => OPT.IN1
S[275] => OPT.IN1
S[275] => OPT.IN1
S[276] => ~NO_FANOUT~
S[277] => ~NO_FANOUT~
S[278] => ~NO_FANOUT~
S[279] => ~NO_FANOUT~
S[280] => ~NO_FANOUT~
S[281] => ~NO_FANOUT~
S[282] => ~NO_FANOUT~
S[283] => ~NO_FANOUT~
S[284] => ~NO_FANOUT~
S[285] => ~NO_FANOUT~
S[286] => ~NO_FANOUT~
S[287] => ~NO_FANOUT~
S[288] => ~NO_FANOUT~
S[289] => ~NO_FANOUT~
S[290] => ~NO_FANOUT~
S[291] => ~NO_FANOUT~
S[292] => ~NO_FANOUT~
KS[0] => OPT.IN0
KS[1] => OPT.IN0
KS[2] => OPT.IN0
KS[3] => OPT.IN0
KS[4] => OPT.IN0
KS[5] => OPT.IN0
KS[6] => OPT.IN0
KS[7] => OPT.IN0
KS[8] => OPT.IN0
KS[9] => OPT.IN0
KS[10] => OPT.IN0
KS[11] => OPT.IN0
KS[12] => OPT.IN0
KS[13] => OPT.IN0
KS[14] => OPT.IN0
KS[15] => OPT.IN0
KS[16] => OPT.IN0
KS[17] => OPT.IN0
KS[18] => OPT.IN0
KS[19] => OPT.IN0
KS[20] => OPT.IN0
KS[21] => OPT.IN0
KS[22] => OPT.IN0
KS[23] => OPT.IN0
KS[24] => OPT.IN0
KS[25] => OPT.IN0
KS[26] => OPT.IN0
KS[27] => OPT.IN0
KS[28] => OPT.IN0
KS[29] => OPT.IN0
KS[30] => OPT.IN0
KS[31] => OPT.IN0
CA[0] => OPT.IN1
CA[1] => OPT.IN1
CA[2] => OPT.IN1
CA[3] => OPT.IN1
CA[4] => OPT.IN1
CA[5] => OPT.IN1
CA[6] => OPT.IN1
CA[7] => OPT.IN1
CA[8] => OPT.IN1
CA[9] => OPT.IN1
CA[10] => OPT.IN1
CA[11] => OPT.IN1
CA[12] => OPT.IN1
CA[13] => OPT.IN1
CA[14] => OPT.IN1
CA[15] => OPT.IN1
CA[16] => OPT.IN1
CA[17] => OPT.IN1
CA[18] => OPT.IN1
CA[19] => OPT.IN1
CA[20] => OPT.IN1
CA[21] => OPT.IN1
CA[22] => OPT.IN1
CA[23] => OPT.IN1
CA[24] => OPT.IN1
CA[25] => OPT.IN1
CA[26] => OPT.IN1
CA[27] => OPT.IN1
CA[28] => OPT.IN1
CA[29] => OPT.IN1
CA[30] => OPT.IN1
CA[31] => OPT.IN1
CB[0] => OPT.IN1
CB[1] => OPT.IN1
CB[2] => OPT.IN1
CB[3] => OPT.IN1
CB[4] => OPT.IN1
CB[5] => OPT.IN1
CB[6] => OPT.IN1
CB[7] => OPT.IN1
CB[8] => OPT.IN1
CB[9] => OPT.IN1
CB[10] => OPT.IN1
CB[11] => OPT.IN1
CB[12] => OPT.IN1
CB[13] => OPT.IN1
CB[14] => OPT.IN1
CB[15] => OPT.IN1
CB[16] => OPT.IN1
CB[17] => OPT.IN1
CB[18] => OPT.IN1
CB[19] => OPT.IN1
CB[20] => OPT.IN1
CB[21] => OPT.IN1
CB[22] => OPT.IN1
CB[23] => OPT.IN1
CB[24] => OPT.IN1
CB[25] => OPT.IN1
CB[26] => OPT.IN1
CB[27] => OPT.IN1
CB[28] => OPT.IN1
CB[29] => OPT.IN1
CB[30] => OPT.IN1
CB[31] => OPT.IN1
OPT[0] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[1] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[2] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[3] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[4] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[5] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[6] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[7] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[8] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[9] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[10] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[11] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[12] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[13] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[14] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[15] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[16] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[17] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[18] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[19] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[20] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[21] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[22] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[23] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[24] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[25] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[26] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[27] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[28] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[29] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[30] <= OPT.DB_MAX_OUTPUT_PORT_TYPE
OPT[31] <= OPT.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|add_one:inst12
DATA_INP[0] => DATA_OPT.IN0
DATA_INP[1] => DATA_OPT[0].DATAIN
DATA_INP[2] => DATA_OPT[1].DATAIN
DATA_INP[3] => DATA_OPT[2].DATAIN
DATA_INP[4] => DATA_OPT[3].DATAIN
DATA_INP[5] => DATA_OPT[4].DATAIN
DATA_INP[6] => DATA_OPT[5].DATAIN
DATA_INP[7] => DATA_OPT[6].DATAIN
DATA_INP[8] => DATA_OPT[7].DATAIN
DATA_INP[9] => DATA_OPT[8].DATAIN
DATA_INP[10] => DATA_OPT[9].DATAIN
DATA_INP[11] => DATA_OPT[10].DATAIN
DATA_INP[12] => DATA_OPT[11].DATAIN
DATA_INP[13] => DATA_OPT[12].DATAIN
DATA_INP[14] => DATA_OPT[13].DATAIN
DATA_INP[15] => DATA_OPT[14].DATAIN
DATA_INP[16] => DATA_OPT[15].DATAIN
DATA_INP[17] => DATA_OPT[16].DATAIN
DATA_INP[18] => DATA_OPT[17].DATAIN
DATA_INP[19] => DATA_OPT[18].DATAIN
DATA_INP[20] => DATA_OPT[19].DATAIN
DATA_INP[21] => DATA_OPT[20].DATAIN
DATA_INP[22] => DATA_OPT[21].DATAIN
DATA_INP[23] => DATA_OPT[22].DATAIN
DATA_INP[24] => DATA_OPT[23].DATAIN
DATA_INP[25] => DATA_OPT[24].DATAIN
DATA_INP[26] => DATA_OPT[25].DATAIN
DATA_INP[27] => DATA_OPT[26].DATAIN
DATA_INP[28] => DATA_OPT[27].DATAIN
DATA_INP[29] => DATA_OPT[28].DATAIN
DATA_INP[30] => DATA_OPT[29].DATAIN
DATA_INP[31] => DATA_OPT[30].DATAIN
ADD_ONE => DATA_OPT.IN1
DATA_OPT[0] <= DATA_INP[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[1] <= DATA_INP[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[2] <= DATA_INP[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[3] <= DATA_INP[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[4] <= DATA_INP[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[5] <= DATA_INP[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[6] <= DATA_INP[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[7] <= DATA_INP[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[8] <= DATA_INP[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[9] <= DATA_INP[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[10] <= DATA_INP[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[11] <= DATA_INP[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[12] <= DATA_INP[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[13] <= DATA_INP[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[14] <= DATA_INP[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[15] <= DATA_INP[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[16] <= DATA_INP[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[17] <= DATA_INP[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[18] <= DATA_INP[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[19] <= DATA_INP[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[20] <= DATA_INP[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[21] <= DATA_INP[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[22] <= DATA_INP[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[23] <= DATA_INP[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[24] <= DATA_INP[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[25] <= DATA_INP[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[26] <= DATA_INP[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[27] <= DATA_INP[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[28] <= DATA_INP[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[29] <= DATA_INP[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[30] <= DATA_INP[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[31] <= DATA_OPT.DB_MAX_OUTPUT_PORT_TYPE


|acorn_coprocesor|status_multiplexer:inst8
DATA_INP[0] => ~NO_FANOUT~
DATA_INP[1] => ~NO_FANOUT~
DATA_INP[2] => ~NO_FANOUT~
DATA_INP[3] => ~NO_FANOUT~
DATA_INP[4] => ~NO_FANOUT~
DATA_INP[5] => ~NO_FANOUT~
DATA_INP[6] => ~NO_FANOUT~
DATA_INP[7] => ~NO_FANOUT~
DATA_INP[8] => ~NO_FANOUT~
DATA_INP[9] => ~NO_FANOUT~
DATA_INP[10] => ~NO_FANOUT~
DATA_INP[11] => ~NO_FANOUT~
DATA_INP[12] => ~NO_FANOUT~
DATA_INP[13] => ~NO_FANOUT~
DATA_INP[14] => ~NO_FANOUT~
DATA_INP[15] => ~NO_FANOUT~
DATA_INP[16] => ~NO_FANOUT~
DATA_INP[17] => ~NO_FANOUT~
DATA_INP[18] => ~NO_FANOUT~
DATA_INP[19] => ~NO_FANOUT~
DATA_INP[20] => ~NO_FANOUT~
DATA_INP[21] => ~NO_FANOUT~
DATA_INP[22] => ~NO_FANOUT~
DATA_INP[23] => ~NO_FANOUT~
DATA_INP[24] => ~NO_FANOUT~
DATA_INP[25] => ~NO_FANOUT~
DATA_INP[26] => ~NO_FANOUT~
DATA_INP[27] => ~NO_FANOUT~
DATA_INP[28] => ~NO_FANOUT~
DATA_INP[29] => ~NO_FANOUT~
DATA_INP[30] => ~NO_FANOUT~
DATA_INP[31] => ~NO_FANOUT~
STATUS[0] => ~NO_FANOUT~
STATUS[1] => ~NO_FANOUT~
STATUS[2] => ~NO_FANOUT~
STATUS[3] => ~NO_FANOUT~
STATUS[4] => ~NO_FANOUT~
STATUS[5] => ~NO_FANOUT~
STATUS[6] => ~NO_FANOUT~
STATUS[7] => ~NO_FANOUT~
STATUS[8] => ~NO_FANOUT~
STATUS[9] => ~NO_FANOUT~
STATUS[10] => ~NO_FANOUT~
STATUS[11] => ~NO_FANOUT~
STATUS[12] => ~NO_FANOUT~
STATUS[13] => ~NO_FANOUT~
STATUS[14] => ~NO_FANOUT~
STATUS[15] => ~NO_FANOUT~
STATUS[16] => ~NO_FANOUT~
STATUS[17] => ~NO_FANOUT~
STATUS[18] => ~NO_FANOUT~
STATUS[19] => ~NO_FANOUT~
STATUS[20] => ~NO_FANOUT~
STATUS[21] => ~NO_FANOUT~
STATUS[22] => ~NO_FANOUT~
STATUS[23] => ~NO_FANOUT~
STATUS[24] => ~NO_FANOUT~
STATUS[25] => ~NO_FANOUT~
STATUS[26] => ~NO_FANOUT~
STATUS[27] => ~NO_FANOUT~
STATUS[28] => ~NO_FANOUT~
STATUS[29] => ~NO_FANOUT~
STATUS[30] => ~NO_FANOUT~
STATUS[31] => ~NO_FANOUT~
WR_STATUS[0] => ~NO_FANOUT~
WR_STATUS[1] => ~NO_FANOUT~
DATA_OPT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[1] <= DATA_OPT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[2] <= DATA_OPT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[3] <= DATA_OPT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[4] <= DATA_OPT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[5] <= DATA_OPT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[6] <= DATA_OPT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[7] <= DATA_OPT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[8] <= DATA_OPT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[9] <= DATA_OPT[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[10] <= DATA_OPT[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[11] <= DATA_OPT[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[12] <= DATA_OPT[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[13] <= DATA_OPT[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[14] <= DATA_OPT[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[15] <= DATA_OPT[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[16] <= DATA_OPT[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[17] <= DATA_OPT[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[18] <= DATA_OPT[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[19] <= DATA_OPT[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[20] <= DATA_OPT[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[21] <= DATA_OPT[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[22] <= DATA_OPT[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[23] <= DATA_OPT[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[24] <= DATA_OPT[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[25] <= DATA_OPT[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[26] <= DATA_OPT[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[27] <= DATA_OPT[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[28] <= DATA_OPT[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[29] <= DATA_OPT[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[30] <= DATA_OPT[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OPT[31] <= DATA_OPT[31].DB_MAX_OUTPUT_PORT_TYPE


