|FPGA
CLK => rs232_standard_interface:unit00.CLK
CLK => example:unit01.CLK
RS232_TX <= rs232_standard_interface:unit00.TX
RS232_RX => rs232_standard_interface:unit00.RX


|FPGA|RS232_STANDARD_INTERFACE:unit00
CLK => rs232_interface:unit01.CLK
CLK => command_control:unit02.CLK
INIT => rs232_interface:unit01.INIT
INIT => command_control:unit02.INIT
TX <= rs232_interface:unit01.TX
RX => rs232_interface:unit01.RX
INT_WR <= command_control:unit02.INT_WR
INT_RD <= command_control:unit02.INT_RD
INT_ADDR[0] <= command_control:unit02.INT_ADDR[0]
INT_ADDR[1] <= command_control:unit02.INT_ADDR[1]
INT_ADDR[2] <= command_control:unit02.INT_ADDR[2]
INT_ADDR[3] <= command_control:unit02.INT_ADDR[3]
INT_ADDR[4] <= command_control:unit02.INT_ADDR[4]
INT_ADDR[5] <= command_control:unit02.INT_ADDR[5]
INT_ADDR[6] <= command_control:unit02.INT_ADDR[6]
INT_ADDR[7] <= command_control:unit02.INT_ADDR[7]
INT_ADDR[8] <= command_control:unit02.INT_ADDR[8]
INT_ADDR[9] <= command_control:unit02.INT_ADDR[9]
INT_ADDR[10] <= command_control:unit02.INT_ADDR[10]
INT_ADDR[11] <= command_control:unit02.INT_ADDR[11]
INT_ADDR[12] <= command_control:unit02.INT_ADDR[12]
INT_ADDR[13] <= command_control:unit02.INT_ADDR[13]
INT_ADDR[14] <= command_control:unit02.INT_ADDR[14]
INT_ADDR[15] <= command_control:unit02.INT_ADDR[15]
INT_ADDR[16] <= command_control:unit02.INT_ADDR[16]
INT_ADDR[17] <= command_control:unit02.INT_ADDR[17]
INT_ADDR[18] <= command_control:unit02.INT_ADDR[18]
INT_ADDR[19] <= command_control:unit02.INT_ADDR[19]
INT_ADDR[20] <= command_control:unit02.INT_ADDR[20]
INT_ADDR[21] <= command_control:unit02.INT_ADDR[21]
INT_ADDR[22] <= command_control:unit02.INT_ADDR[22]
INT_ADDR[23] <= command_control:unit02.INT_ADDR[23]
INT_ADDR[24] <= command_control:unit02.INT_ADDR[24]
INT_ADDR[25] <= command_control:unit02.INT_ADDR[25]
INT_ADDR[26] <= command_control:unit02.INT_ADDR[26]
INT_ADDR[27] <= command_control:unit02.INT_ADDR[27]
INT_ADDR[28] <= command_control:unit02.INT_ADDR[28]
INT_ADDR[29] <= command_control:unit02.INT_ADDR[29]
INT_ADDR[30] <= command_control:unit02.INT_ADDR[30]
INT_ADDR[31] <= command_control:unit02.INT_ADDR[31]
INT_DIN[0] => command_control:unit02.INT_DIN[0]
INT_DIN[1] => command_control:unit02.INT_DIN[1]
INT_DIN[2] => command_control:unit02.INT_DIN[2]
INT_DIN[3] => command_control:unit02.INT_DIN[3]
INT_DIN[4] => command_control:unit02.INT_DIN[4]
INT_DIN[5] => command_control:unit02.INT_DIN[5]
INT_DIN[6] => command_control:unit02.INT_DIN[6]
INT_DIN[7] => command_control:unit02.INT_DIN[7]
INT_DIN[8] => command_control:unit02.INT_DIN[8]
INT_DIN[9] => command_control:unit02.INT_DIN[9]
INT_DIN[10] => command_control:unit02.INT_DIN[10]
INT_DIN[11] => command_control:unit02.INT_DIN[11]
INT_DIN[12] => command_control:unit02.INT_DIN[12]
INT_DIN[13] => command_control:unit02.INT_DIN[13]
INT_DIN[14] => command_control:unit02.INT_DIN[14]
INT_DIN[15] => command_control:unit02.INT_DIN[15]
INT_DIN[16] => command_control:unit02.INT_DIN[16]
INT_DIN[17] => command_control:unit02.INT_DIN[17]
INT_DIN[18] => command_control:unit02.INT_DIN[18]
INT_DIN[19] => command_control:unit02.INT_DIN[19]
INT_DIN[20] => command_control:unit02.INT_DIN[20]
INT_DIN[21] => command_control:unit02.INT_DIN[21]
INT_DIN[22] => command_control:unit02.INT_DIN[22]
INT_DIN[23] => command_control:unit02.INT_DIN[23]
INT_DIN[24] => command_control:unit02.INT_DIN[24]
INT_DIN[25] => command_control:unit02.INT_DIN[25]
INT_DIN[26] => command_control:unit02.INT_DIN[26]
INT_DIN[27] => command_control:unit02.INT_DIN[27]
INT_DIN[28] => command_control:unit02.INT_DIN[28]
INT_DIN[29] => command_control:unit02.INT_DIN[29]
INT_DIN[30] => command_control:unit02.INT_DIN[30]
INT_DIN[31] => command_control:unit02.INT_DIN[31]
INT_DOUT[0] <= command_control:unit02.INT_DOUT[0]
INT_DOUT[1] <= command_control:unit02.INT_DOUT[1]
INT_DOUT[2] <= command_control:unit02.INT_DOUT[2]
INT_DOUT[3] <= command_control:unit02.INT_DOUT[3]
INT_DOUT[4] <= command_control:unit02.INT_DOUT[4]
INT_DOUT[5] <= command_control:unit02.INT_DOUT[5]
INT_DOUT[6] <= command_control:unit02.INT_DOUT[6]
INT_DOUT[7] <= command_control:unit02.INT_DOUT[7]
INT_DOUT[8] <= command_control:unit02.INT_DOUT[8]
INT_DOUT[9] <= command_control:unit02.INT_DOUT[9]
INT_DOUT[10] <= command_control:unit02.INT_DOUT[10]
INT_DOUT[11] <= command_control:unit02.INT_DOUT[11]
INT_DOUT[12] <= command_control:unit02.INT_DOUT[12]
INT_DOUT[13] <= command_control:unit02.INT_DOUT[13]
INT_DOUT[14] <= command_control:unit02.INT_DOUT[14]
INT_DOUT[15] <= command_control:unit02.INT_DOUT[15]
INT_DOUT[16] <= command_control:unit02.INT_DOUT[16]
INT_DOUT[17] <= command_control:unit02.INT_DOUT[17]
INT_DOUT[18] <= command_control:unit02.INT_DOUT[18]
INT_DOUT[19] <= command_control:unit02.INT_DOUT[19]
INT_DOUT[20] <= command_control:unit02.INT_DOUT[20]
INT_DOUT[21] <= command_control:unit02.INT_DOUT[21]
INT_DOUT[22] <= command_control:unit02.INT_DOUT[22]
INT_DOUT[23] <= command_control:unit02.INT_DOUT[23]
INT_DOUT[24] <= command_control:unit02.INT_DOUT[24]
INT_DOUT[25] <= command_control:unit02.INT_DOUT[25]
INT_DOUT[26] <= command_control:unit02.INT_DOUT[26]
INT_DOUT[27] <= command_control:unit02.INT_DOUT[27]
INT_DOUT[28] <= command_control:unit02.INT_DOUT[28]
INT_DOUT[29] <= command_control:unit02.INT_DOUT[29]
INT_DOUT[30] <= command_control:unit02.INT_DOUT[30]
INT_DOUT[31] <= command_control:unit02.INT_DOUT[31]


|FPGA|RS232_STANDARD_INTERFACE:unit00|RS232_INTERFACE:unit01
CLK => rs232_memory:unit01.CLK
CLK => rs232_transmitter:unit02.CLK
CLK => rs232_memory:unit03.CLK
CLK => rs232_receiver:unit04.CLK
INIT => rs232_memory:unit01.INIT
INIT => rs232_transmitter:unit02.INIT
INIT => rs232_memory:unit03.INIT
INIT => rs232_receiver:unit04.INIT
TX <= rs232_transmitter:unit02.TX
STORE => rs232_memory:unit01.STORE
DIN[0] => rs232_memory:unit01.DIN[0]
DIN[1] => rs232_memory:unit01.DIN[1]
DIN[2] => rs232_memory:unit01.DIN[2]
DIN[3] => rs232_memory:unit01.DIN[3]
DIN[4] => rs232_memory:unit01.DIN[4]
DIN[5] => rs232_memory:unit01.DIN[5]
DIN[6] => rs232_memory:unit01.DIN[6]
DIN[7] => rs232_memory:unit01.DIN[7]
RX => rs232_receiver:unit04.RX
LOAD => rs232_memory:unit03.LOAD
DRL <= rs232_memory:unit03.DRL
DOUT[0] <= rs232_memory:unit03.DOUT[0]
DOUT[1] <= rs232_memory:unit03.DOUT[1]
DOUT[2] <= rs232_memory:unit03.DOUT[2]
DOUT[3] <= rs232_memory:unit03.DOUT[3]
DOUT[4] <= rs232_memory:unit03.DOUT[4]
DOUT[5] <= rs232_memory:unit03.DOUT[5]
DOUT[6] <= rs232_memory:unit03.DOUT[6]
DOUT[7] <= rs232_memory:unit03.DOUT[7]


|FPGA|RS232_STANDARD_INTERFACE:unit00|RS232_INTERFACE:unit01|RS232_MEMORY:unit01
CLK => MEM~15.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[0]~en.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[1]~en.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[2]~en.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[3]~en.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[4]~en.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[5]~en.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[6]~en.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[7]~en.CLK
CLK => IXL[0].CLK
CLK => IXL[1].CLK
CLK => IXL[2].CLK
CLK => IXL[3].CLK
CLK => IXL[4].CLK
CLK => IXL[5].CLK
CLK => IXL[6].CLK
CLK => IXL[7].CLK
CLK => IXS[0].CLK
CLK => IXS[1].CLK
CLK => IXS[2].CLK
CLK => IXS[3].CLK
CLK => IXS[4].CLK
CLK => IXS[5].CLK
CLK => IXS[6].CLK
CLK => IXS[7].CLK
CLK => CTR[0].CLK
CLK => CTR[1].CLK
CLK => CTR[2].CLK
CLK => CTR[3].CLK
CLK => CTR[4].CLK
CLK => CTR[5].CLK
CLK => CTR[6].CLK
CLK => CTR[7].CLK
CLK => MEM.CLK0
INIT => IXL[0].ACLR
INIT => IXL[1].ACLR
INIT => IXL[2].ACLR
INIT => IXL[3].ACLR
INIT => IXL[4].ACLR
INIT => IXL[5].ACLR
INIT => IXL[6].ACLR
INIT => IXL[7].ACLR
INIT => IXS[0].ACLR
INIT => IXS[1].ACLR
INIT => IXS[2].ACLR
INIT => IXS[3].ACLR
INIT => IXS[4].ACLR
INIT => IXS[5].ACLR
INIT => IXS[6].ACLR
INIT => IXS[7].ACLR
INIT => CTR[0].ACLR
INIT => CTR[1].ACLR
INIT => CTR[2].ACLR
INIT => CTR[3].ACLR
INIT => CTR[4].ACLR
INIT => CTR[5].ACLR
INIT => CTR[6].ACLR
INIT => CTR[7].ACLR
STORE => process_0.IN0
STORE => process_0.IN0
STORE => process_1.IN1
STORE => process_0.IN0
LOAD => process_0.IN1
LOAD => process_0.IN1
LOAD => process_4.IN1
LOAD => process_0.IN1
DRL <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => MEM~14.DATAIN
DIN[0] => MEM.DATAIN
DIN[1] => MEM~13.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM~12.DATAIN
DIN[2] => MEM.DATAIN2
DIN[3] => MEM~11.DATAIN
DIN[3] => MEM.DATAIN3
DIN[4] => MEM~10.DATAIN
DIN[4] => MEM.DATAIN4
DIN[5] => MEM~9.DATAIN
DIN[5] => MEM.DATAIN5
DIN[6] => MEM~8.DATAIN
DIN[6] => MEM.DATAIN6
DIN[7] => MEM~7.DATAIN
DIN[7] => MEM.DATAIN7
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|RS232_INTERFACE:unit01|RS232_TRANSMITTER:unit02
CLK => TX_REG.CLK
CLK => TRANSMIT_REGISTER[0].CLK
CLK => TRANSMIT_REGISTER[1].CLK
CLK => TRANSMIT_REGISTER[2].CLK
CLK => TRANSMIT_REGISTER[3].CLK
CLK => TRANSMIT_REGISTER[4].CLK
CLK => TRANSMIT_REGISTER[5].CLK
CLK => TRANSMIT_REGISTER[6].CLK
CLK => TRANSMIT_REGISTER[7].CLK
CLK => TRANSMIT_REGISTER[8].CLK
CLK => TRANSMIT_REGISTER[9].CLK
CLK => CLOCK_COUNTER[0].CLK
CLK => CLOCK_COUNTER[1].CLK
CLK => CLOCK_COUNTER[2].CLK
CLK => CLOCK_COUNTER[3].CLK
CLK => CLOCK_COUNTER[4].CLK
CLK => CLOCK_COUNTER[5].CLK
CLK => CLOCK_COUNTER[6].CLK
CLK => CLOCK_COUNTER[7].CLK
CLK => CLOCK_COUNTER[8].CLK
CLK => CLOCK_COUNTER[9].CLK
CLK => CLOCK_COUNTER[10].CLK
CLK => CLOCK_COUNTER[11].CLK
CLK => CLOCK_COUNTER[12].CLK
CLK => CLOCK_COUNTER[13].CLK
CLK => CLOCK_COUNTER[14].CLK
CLK => CLOCK_COUNTER[15].CLK
CLK => BIT_COUNTER[0].CLK
CLK => BIT_COUNTER[1].CLK
CLK => BIT_COUNTER[2].CLK
CLK => BIT_COUNTER[3].CLK
CLK => FSM[0].CLK
CLK => FSM[1].CLK
CLK => FSM[2].CLK
CLK => FSM[3].CLK
INIT => TX_REG.PRESET
INIT => TRANSMIT_REGISTER[0].ACLR
INIT => TRANSMIT_REGISTER[1].ACLR
INIT => TRANSMIT_REGISTER[2].ACLR
INIT => TRANSMIT_REGISTER[3].ACLR
INIT => TRANSMIT_REGISTER[4].ACLR
INIT => TRANSMIT_REGISTER[5].ACLR
INIT => TRANSMIT_REGISTER[6].ACLR
INIT => TRANSMIT_REGISTER[7].ACLR
INIT => TRANSMIT_REGISTER[8].ACLR
INIT => TRANSMIT_REGISTER[9].ACLR
INIT => CLOCK_COUNTER[0].ACLR
INIT => CLOCK_COUNTER[1].ACLR
INIT => CLOCK_COUNTER[2].ACLR
INIT => CLOCK_COUNTER[3].ACLR
INIT => CLOCK_COUNTER[4].ACLR
INIT => CLOCK_COUNTER[5].ACLR
INIT => CLOCK_COUNTER[6].ACLR
INIT => CLOCK_COUNTER[7].ACLR
INIT => CLOCK_COUNTER[8].ACLR
INIT => CLOCK_COUNTER[9].ACLR
INIT => CLOCK_COUNTER[10].ACLR
INIT => CLOCK_COUNTER[11].ACLR
INIT => CLOCK_COUNTER[12].ACLR
INIT => CLOCK_COUNTER[13].ACLR
INIT => CLOCK_COUNTER[14].ACLR
INIT => CLOCK_COUNTER[15].ACLR
INIT => BIT_COUNTER[0].ACLR
INIT => BIT_COUNTER[1].ACLR
INIT => BIT_COUNTER[2].ACLR
INIT => BIT_COUNTER[3].ACLR
INIT => FSM[0].ACLR
INIT => FSM[1].ACLR
INIT => FSM[2].ACLR
INIT => FSM[3].ACLR
DRL => FSM.OUTPUTSELECT
DRL => FSM.OUTPUTSELECT
DRL => FSM.OUTPUTSELECT
DRL => FSM.OUTPUTSELECT
LOAD <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => TRANSMIT_REGISTER.DATAB
DIN[1] => TRANSMIT_REGISTER.DATAB
DIN[2] => TRANSMIT_REGISTER.DATAB
DIN[3] => TRANSMIT_REGISTER.DATAB
DIN[4] => TRANSMIT_REGISTER.DATAB
DIN[5] => TRANSMIT_REGISTER.DATAB
DIN[6] => TRANSMIT_REGISTER.DATAB
DIN[7] => TRANSMIT_REGISTER.DATAB
TX <= TX_REG.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|RS232_INTERFACE:unit01|RS232_MEMORY:unit03
CLK => MEM~15.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[0]~en.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[1]~en.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[2]~en.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[3]~en.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[4]~en.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[5]~en.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[6]~en.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[7]~en.CLK
CLK => IXL[0].CLK
CLK => IXL[1].CLK
CLK => IXL[2].CLK
CLK => IXL[3].CLK
CLK => IXL[4].CLK
CLK => IXL[5].CLK
CLK => IXL[6].CLK
CLK => IXL[7].CLK
CLK => IXS[0].CLK
CLK => IXS[1].CLK
CLK => IXS[2].CLK
CLK => IXS[3].CLK
CLK => IXS[4].CLK
CLK => IXS[5].CLK
CLK => IXS[6].CLK
CLK => IXS[7].CLK
CLK => CTR[0].CLK
CLK => CTR[1].CLK
CLK => CTR[2].CLK
CLK => CTR[3].CLK
CLK => CTR[4].CLK
CLK => CTR[5].CLK
CLK => CTR[6].CLK
CLK => CTR[7].CLK
CLK => MEM.CLK0
INIT => IXL[0].ACLR
INIT => IXL[1].ACLR
INIT => IXL[2].ACLR
INIT => IXL[3].ACLR
INIT => IXL[4].ACLR
INIT => IXL[5].ACLR
INIT => IXL[6].ACLR
INIT => IXL[7].ACLR
INIT => IXS[0].ACLR
INIT => IXS[1].ACLR
INIT => IXS[2].ACLR
INIT => IXS[3].ACLR
INIT => IXS[4].ACLR
INIT => IXS[5].ACLR
INIT => IXS[6].ACLR
INIT => IXS[7].ACLR
INIT => CTR[0].ACLR
INIT => CTR[1].ACLR
INIT => CTR[2].ACLR
INIT => CTR[3].ACLR
INIT => CTR[4].ACLR
INIT => CTR[5].ACLR
INIT => CTR[6].ACLR
INIT => CTR[7].ACLR
STORE => process_0.IN0
STORE => process_0.IN0
STORE => process_1.IN1
STORE => process_0.IN0
LOAD => process_0.IN1
LOAD => process_0.IN1
LOAD => process_4.IN1
LOAD => process_0.IN1
DRL <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => MEM~14.DATAIN
DIN[0] => MEM.DATAIN
DIN[1] => MEM~13.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM~12.DATAIN
DIN[2] => MEM.DATAIN2
DIN[3] => MEM~11.DATAIN
DIN[3] => MEM.DATAIN3
DIN[4] => MEM~10.DATAIN
DIN[4] => MEM.DATAIN4
DIN[5] => MEM~9.DATAIN
DIN[5] => MEM.DATAIN5
DIN[6] => MEM~8.DATAIN
DIN[6] => MEM.DATAIN6
DIN[7] => MEM~7.DATAIN
DIN[7] => MEM.DATAIN7
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|RS232_INTERFACE:unit01|RS232_RECEIVER:unit04
CLK => RECEIVE_REGISTER[1].CLK
CLK => RECEIVE_REGISTER[2].CLK
CLK => RECEIVE_REGISTER[3].CLK
CLK => RECEIVE_REGISTER[4].CLK
CLK => RECEIVE_REGISTER[5].CLK
CLK => RECEIVE_REGISTER[6].CLK
CLK => RECEIVE_REGISTER[7].CLK
CLK => RECEIVE_REGISTER[8].CLK
CLK => RECEIVE_REGISTER[9].CLK
CLK => CLOCK_COUNTER[0].CLK
CLK => CLOCK_COUNTER[1].CLK
CLK => CLOCK_COUNTER[2].CLK
CLK => CLOCK_COUNTER[3].CLK
CLK => CLOCK_COUNTER[4].CLK
CLK => CLOCK_COUNTER[5].CLK
CLK => CLOCK_COUNTER[6].CLK
CLK => CLOCK_COUNTER[7].CLK
CLK => CLOCK_COUNTER[8].CLK
CLK => CLOCK_COUNTER[9].CLK
CLK => CLOCK_COUNTER[10].CLK
CLK => CLOCK_COUNTER[11].CLK
CLK => CLOCK_COUNTER[12].CLK
CLK => CLOCK_COUNTER[13].CLK
CLK => CLOCK_COUNTER[14].CLK
CLK => CLOCK_COUNTER[15].CLK
CLK => BIT_COUNTER[0].CLK
CLK => BIT_COUNTER[1].CLK
CLK => BIT_COUNTER[2].CLK
CLK => BIT_COUNTER[3].CLK
CLK => FSM[0].CLK
CLK => FSM[1].CLK
CLK => FSM[2].CLK
CLK => FSM[3].CLK
INIT => RECEIVE_REGISTER[1].ACLR
INIT => RECEIVE_REGISTER[2].ACLR
INIT => RECEIVE_REGISTER[3].ACLR
INIT => RECEIVE_REGISTER[4].ACLR
INIT => RECEIVE_REGISTER[5].ACLR
INIT => RECEIVE_REGISTER[6].ACLR
INIT => RECEIVE_REGISTER[7].ACLR
INIT => RECEIVE_REGISTER[8].ACLR
INIT => RECEIVE_REGISTER[9].ACLR
INIT => CLOCK_COUNTER[0].ACLR
INIT => CLOCK_COUNTER[1].ACLR
INIT => CLOCK_COUNTER[2].ACLR
INIT => CLOCK_COUNTER[3].ACLR
INIT => CLOCK_COUNTER[4].ACLR
INIT => CLOCK_COUNTER[5].ACLR
INIT => CLOCK_COUNTER[6].ACLR
INIT => CLOCK_COUNTER[7].ACLR
INIT => CLOCK_COUNTER[8].ACLR
INIT => CLOCK_COUNTER[9].ACLR
INIT => CLOCK_COUNTER[10].ACLR
INIT => CLOCK_COUNTER[11].ACLR
INIT => CLOCK_COUNTER[12].ACLR
INIT => CLOCK_COUNTER[13].ACLR
INIT => CLOCK_COUNTER[14].ACLR
INIT => CLOCK_COUNTER[15].ACLR
INIT => BIT_COUNTER[0].ACLR
INIT => BIT_COUNTER[1].ACLR
INIT => BIT_COUNTER[2].ACLR
INIT => BIT_COUNTER[3].ACLR
INIT => FSM[0].ACLR
INIT => FSM[1].ACLR
INIT => FSM[2].ACLR
INIT => FSM[3].ACLR
RX => RECEIVE_REGISTER.DATAB
RX => FSM.OUTPUTSELECT
RX => FSM.OUTPUTSELECT
RX => FSM.OUTPUTSELECT
RX => FSM.OUTPUTSELECT
STORE <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= RECEIVE_REGISTER[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= RECEIVE_REGISTER[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= RECEIVE_REGISTER[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= RECEIVE_REGISTER[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= RECEIVE_REGISTER[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= RECEIVE_REGISTER[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= RECEIVE_REGISTER[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= RECEIVE_REGISTER[8].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|COMMAND_CONTROL:unit02
CLK => COUNTER_MESSAGE[0].CLK
CLK => COUNTER_MESSAGE[1].CLK
CLK => COUNTER_MESSAGE[2].CLK
CLK => COUNTER_MESSAGE[3].CLK
CLK => COUNTER_MESSAGE[4].CLK
CLK => COUNTER_MESSAGE[5].CLK
CLK => COUNTER_MESSAGE[6].CLK
CLK => COUNTER_MESSAGE[7].CLK
CLK => REGISTER_MESSAGE[0].CLK
CLK => REGISTER_MESSAGE[1].CLK
CLK => REGISTER_MESSAGE[2].CLK
CLK => REGISTER_MESSAGE[3].CLK
CLK => REGISTER_MESSAGE[4].CLK
CLK => REGISTER_MESSAGE[5].CLK
CLK => REGISTER_MESSAGE[6].CLK
CLK => REGISTER_MESSAGE[7].CLK
CLK => REGISTER_MESSAGE[8].CLK
CLK => REGISTER_MESSAGE[9].CLK
CLK => REGISTER_MESSAGE[10].CLK
CLK => REGISTER_MESSAGE[11].CLK
CLK => REGISTER_MESSAGE[12].CLK
CLK => REGISTER_MESSAGE[13].CLK
CLK => REGISTER_MESSAGE[14].CLK
CLK => REGISTER_MESSAGE[15].CLK
CLK => REGISTER_MESSAGE[16].CLK
CLK => REGISTER_MESSAGE[17].CLK
CLK => REGISTER_MESSAGE[18].CLK
CLK => REGISTER_MESSAGE[19].CLK
CLK => REGISTER_MESSAGE[20].CLK
CLK => REGISTER_MESSAGE[21].CLK
CLK => REGISTER_MESSAGE[22].CLK
CLK => REGISTER_MESSAGE[23].CLK
CLK => REGISTER_MESSAGE[24].CLK
CLK => REGISTER_MESSAGE[25].CLK
CLK => REGISTER_MESSAGE[26].CLK
CLK => REGISTER_MESSAGE[27].CLK
CLK => REGISTER_MESSAGE[28].CLK
CLK => REGISTER_MESSAGE[29].CLK
CLK => REGISTER_MESSAGE[30].CLK
CLK => REGISTER_MESSAGE[31].CLK
CLK => REGISTER_MESSAGE[32].CLK
CLK => REGISTER_MESSAGE[33].CLK
CLK => REGISTER_MESSAGE[34].CLK
CLK => REGISTER_MESSAGE[35].CLK
CLK => REGISTER_MESSAGE[36].CLK
CLK => REGISTER_MESSAGE[37].CLK
CLK => REGISTER_MESSAGE[38].CLK
CLK => REGISTER_MESSAGE[39].CLK
CLK => REGISTER_MESSAGE[40].CLK
CLK => REGISTER_MESSAGE[41].CLK
CLK => REGISTER_MESSAGE[42].CLK
CLK => REGISTER_MESSAGE[43].CLK
CLK => REGISTER_MESSAGE[44].CLK
CLK => REGISTER_MESSAGE[45].CLK
CLK => REGISTER_MESSAGE[46].CLK
CLK => REGISTER_MESSAGE[47].CLK
CLK => REGISTER_MESSAGE[48].CLK
CLK => REGISTER_MESSAGE[49].CLK
CLK => REGISTER_MESSAGE[50].CLK
CLK => REGISTER_MESSAGE[51].CLK
CLK => REGISTER_MESSAGE[52].CLK
CLK => REGISTER_MESSAGE[53].CLK
CLK => REGISTER_MESSAGE[54].CLK
CLK => REGISTER_MESSAGE[55].CLK
CLK => COUNTER_READ[0].CLK
CLK => COUNTER_READ[1].CLK
CLK => COUNTER_READ[2].CLK
CLK => COUNTER_READ[3].CLK
CLK => COUNTER_READ[4].CLK
CLK => COUNTER_READ[5].CLK
CLK => COUNTER_READ[6].CLK
CLK => COUNTER_READ[7].CLK
CLK => REGISTER_READ[0].CLK
CLK => REGISTER_READ[1].CLK
CLK => REGISTER_READ[2].CLK
CLK => REGISTER_READ[3].CLK
CLK => REGISTER_READ[4].CLK
CLK => REGISTER_READ[5].CLK
CLK => REGISTER_READ[6].CLK
CLK => REGISTER_READ[7].CLK
CLK => REGISTER_READ[8].CLK
CLK => REGISTER_READ[9].CLK
CLK => REGISTER_READ[10].CLK
CLK => REGISTER_READ[11].CLK
CLK => REGISTER_READ[12].CLK
CLK => REGISTER_READ[13].CLK
CLK => REGISTER_READ[14].CLK
CLK => REGISTER_READ[15].CLK
CLK => REGISTER_READ[16].CLK
CLK => REGISTER_READ[17].CLK
CLK => REGISTER_READ[18].CLK
CLK => REGISTER_READ[19].CLK
CLK => REGISTER_READ[20].CLK
CLK => REGISTER_READ[21].CLK
CLK => REGISTER_READ[22].CLK
CLK => REGISTER_READ[23].CLK
CLK => REGISTER_READ[24].CLK
CLK => REGISTER_READ[25].CLK
CLK => REGISTER_READ[26].CLK
CLK => REGISTER_READ[27].CLK
CLK => REGISTER_READ[28].CLK
CLK => REGISTER_READ[29].CLK
CLK => REGISTER_READ[30].CLK
CLK => REGISTER_READ[31].CLK
CLK => COUNTER_WRITE[0].CLK
CLK => COUNTER_WRITE[1].CLK
CLK => COUNTER_WRITE[2].CLK
CLK => COUNTER_WRITE[3].CLK
CLK => COUNTER_WRITE[4].CLK
CLK => COUNTER_WRITE[5].CLK
CLK => COUNTER_WRITE[6].CLK
CLK => COUNTER_WRITE[7].CLK
CLK => REGISTER_WRITE[0].CLK
CLK => REGISTER_WRITE[1].CLK
CLK => REGISTER_WRITE[2].CLK
CLK => REGISTER_WRITE[3].CLK
CLK => REGISTER_WRITE[4].CLK
CLK => REGISTER_WRITE[5].CLK
CLK => REGISTER_WRITE[6].CLK
CLK => REGISTER_WRITE[7].CLK
CLK => REGISTER_WRITE[8].CLK
CLK => REGISTER_WRITE[9].CLK
CLK => REGISTER_WRITE[10].CLK
CLK => REGISTER_WRITE[11].CLK
CLK => REGISTER_WRITE[12].CLK
CLK => REGISTER_WRITE[13].CLK
CLK => REGISTER_WRITE[14].CLK
CLK => REGISTER_WRITE[15].CLK
CLK => REGISTER_WRITE[16].CLK
CLK => REGISTER_WRITE[17].CLK
CLK => REGISTER_WRITE[18].CLK
CLK => REGISTER_WRITE[19].CLK
CLK => REGISTER_WRITE[20].CLK
CLK => REGISTER_WRITE[21].CLK
CLK => REGISTER_WRITE[22].CLK
CLK => REGISTER_WRITE[23].CLK
CLK => REGISTER_WRITE[24].CLK
CLK => REGISTER_WRITE[25].CLK
CLK => REGISTER_WRITE[26].CLK
CLK => REGISTER_WRITE[27].CLK
CLK => REGISTER_WRITE[28].CLK
CLK => REGISTER_WRITE[29].CLK
CLK => REGISTER_WRITE[30].CLK
CLK => REGISTER_WRITE[31].CLK
CLK => REGISTER_WRITE[32].CLK
CLK => REGISTER_WRITE[33].CLK
CLK => REGISTER_WRITE[34].CLK
CLK => REGISTER_WRITE[35].CLK
CLK => REGISTER_WRITE[36].CLK
CLK => REGISTER_WRITE[37].CLK
CLK => REGISTER_WRITE[38].CLK
CLK => REGISTER_WRITE[39].CLK
CLK => REGISTER_WRITE[40].CLK
CLK => REGISTER_WRITE[41].CLK
CLK => REGISTER_WRITE[42].CLK
CLK => REGISTER_WRITE[43].CLK
CLK => REGISTER_WRITE[44].CLK
CLK => REGISTER_WRITE[45].CLK
CLK => REGISTER_WRITE[46].CLK
CLK => REGISTER_WRITE[47].CLK
CLK => REGISTER_WRITE[48].CLK
CLK => REGISTER_WRITE[49].CLK
CLK => REGISTER_WRITE[50].CLK
CLK => REGISTER_WRITE[51].CLK
CLK => REGISTER_WRITE[52].CLK
CLK => REGISTER_WRITE[53].CLK
CLK => REGISTER_WRITE[54].CLK
CLK => REGISTER_WRITE[55].CLK
CLK => REGISTER_WRITE[56].CLK
CLK => REGISTER_WRITE[57].CLK
CLK => REGISTER_WRITE[58].CLK
CLK => REGISTER_WRITE[59].CLK
CLK => REGISTER_WRITE[60].CLK
CLK => REGISTER_WRITE[61].CLK
CLK => REGISTER_WRITE[62].CLK
CLK => REGISTER_WRITE[63].CLK
CLK => REGISTER_DIN[0].CLK
CLK => REGISTER_DIN[1].CLK
CLK => REGISTER_DIN[2].CLK
CLK => REGISTER_DIN[3].CLK
CLK => REGISTER_DIN[4].CLK
CLK => REGISTER_DIN[5].CLK
CLK => REGISTER_DIN[6].CLK
CLK => REGISTER_DIN[7].CLK
CLK => FSM[0].CLK
CLK => FSM[1].CLK
CLK => FSM[2].CLK
CLK => FSM[3].CLK
CLK => FSM[4].CLK
CLK => FSM[5].CLK
CLK => FSM[6].CLK
CLK => FSM[7].CLK
INIT => COUNTER_MESSAGE[0].ACLR
INIT => COUNTER_MESSAGE[1].ACLR
INIT => COUNTER_MESSAGE[2].ACLR
INIT => COUNTER_MESSAGE[3].ACLR
INIT => COUNTER_MESSAGE[4].ACLR
INIT => COUNTER_MESSAGE[5].ACLR
INIT => COUNTER_MESSAGE[6].ACLR
INIT => COUNTER_MESSAGE[7].ACLR
INIT => REGISTER_MESSAGE[0].ACLR
INIT => REGISTER_MESSAGE[1].ACLR
INIT => REGISTER_MESSAGE[2].ACLR
INIT => REGISTER_MESSAGE[3].ACLR
INIT => REGISTER_MESSAGE[4].ACLR
INIT => REGISTER_MESSAGE[5].ACLR
INIT => REGISTER_MESSAGE[6].ACLR
INIT => REGISTER_MESSAGE[7].ACLR
INIT => REGISTER_MESSAGE[8].ACLR
INIT => REGISTER_MESSAGE[9].ACLR
INIT => REGISTER_MESSAGE[10].ACLR
INIT => REGISTER_MESSAGE[11].ACLR
INIT => REGISTER_MESSAGE[12].ACLR
INIT => REGISTER_MESSAGE[13].ACLR
INIT => REGISTER_MESSAGE[14].ACLR
INIT => REGISTER_MESSAGE[15].ACLR
INIT => REGISTER_MESSAGE[16].ACLR
INIT => REGISTER_MESSAGE[17].ACLR
INIT => REGISTER_MESSAGE[18].ACLR
INIT => REGISTER_MESSAGE[19].ACLR
INIT => REGISTER_MESSAGE[20].ACLR
INIT => REGISTER_MESSAGE[21].ACLR
INIT => REGISTER_MESSAGE[22].ACLR
INIT => REGISTER_MESSAGE[23].ACLR
INIT => REGISTER_MESSAGE[24].ACLR
INIT => REGISTER_MESSAGE[25].ACLR
INIT => REGISTER_MESSAGE[26].ACLR
INIT => REGISTER_MESSAGE[27].ACLR
INIT => REGISTER_MESSAGE[28].ACLR
INIT => REGISTER_MESSAGE[29].ACLR
INIT => REGISTER_MESSAGE[30].ACLR
INIT => REGISTER_MESSAGE[31].ACLR
INIT => REGISTER_MESSAGE[32].ACLR
INIT => REGISTER_MESSAGE[33].ACLR
INIT => REGISTER_MESSAGE[34].ACLR
INIT => REGISTER_MESSAGE[35].ACLR
INIT => REGISTER_MESSAGE[36].ACLR
INIT => REGISTER_MESSAGE[37].ACLR
INIT => REGISTER_MESSAGE[38].ACLR
INIT => REGISTER_MESSAGE[39].ACLR
INIT => REGISTER_MESSAGE[40].ACLR
INIT => REGISTER_MESSAGE[41].ACLR
INIT => REGISTER_MESSAGE[42].ACLR
INIT => REGISTER_MESSAGE[43].ACLR
INIT => REGISTER_MESSAGE[44].ACLR
INIT => REGISTER_MESSAGE[45].ACLR
INIT => REGISTER_MESSAGE[46].ACLR
INIT => REGISTER_MESSAGE[47].ACLR
INIT => REGISTER_MESSAGE[48].ACLR
INIT => REGISTER_MESSAGE[49].ACLR
INIT => REGISTER_MESSAGE[50].ACLR
INIT => REGISTER_MESSAGE[51].ACLR
INIT => REGISTER_MESSAGE[52].ACLR
INIT => REGISTER_MESSAGE[53].ACLR
INIT => REGISTER_MESSAGE[54].ACLR
INIT => REGISTER_MESSAGE[55].ACLR
INIT => COUNTER_READ[0].ACLR
INIT => COUNTER_READ[1].ACLR
INIT => COUNTER_READ[2].ACLR
INIT => COUNTER_READ[3].ACLR
INIT => COUNTER_READ[4].ACLR
INIT => COUNTER_READ[5].ACLR
INIT => COUNTER_READ[6].ACLR
INIT => COUNTER_READ[7].ACLR
INIT => REGISTER_READ[0].ACLR
INIT => REGISTER_READ[1].ACLR
INIT => REGISTER_READ[2].ACLR
INIT => REGISTER_READ[3].ACLR
INIT => REGISTER_READ[4].ACLR
INIT => REGISTER_READ[5].ACLR
INIT => REGISTER_READ[6].ACLR
INIT => REGISTER_READ[7].ACLR
INIT => REGISTER_READ[8].ACLR
INIT => REGISTER_READ[9].ACLR
INIT => REGISTER_READ[10].ACLR
INIT => REGISTER_READ[11].ACLR
INIT => REGISTER_READ[12].ACLR
INIT => REGISTER_READ[13].ACLR
INIT => REGISTER_READ[14].ACLR
INIT => REGISTER_READ[15].ACLR
INIT => REGISTER_READ[16].ACLR
INIT => REGISTER_READ[17].ACLR
INIT => REGISTER_READ[18].ACLR
INIT => REGISTER_READ[19].ACLR
INIT => REGISTER_READ[20].ACLR
INIT => REGISTER_READ[21].ACLR
INIT => REGISTER_READ[22].ACLR
INIT => REGISTER_READ[23].ACLR
INIT => REGISTER_READ[24].ACLR
INIT => REGISTER_READ[25].ACLR
INIT => REGISTER_READ[26].ACLR
INIT => REGISTER_READ[27].ACLR
INIT => REGISTER_READ[28].ACLR
INIT => REGISTER_READ[29].ACLR
INIT => REGISTER_READ[30].ACLR
INIT => REGISTER_READ[31].ACLR
INIT => COUNTER_WRITE[0].ACLR
INIT => COUNTER_WRITE[1].ACLR
INIT => COUNTER_WRITE[2].ACLR
INIT => COUNTER_WRITE[3].ACLR
INIT => COUNTER_WRITE[4].ACLR
INIT => COUNTER_WRITE[5].ACLR
INIT => COUNTER_WRITE[6].ACLR
INIT => COUNTER_WRITE[7].ACLR
INIT => REGISTER_WRITE[0].ACLR
INIT => REGISTER_WRITE[1].ACLR
INIT => REGISTER_WRITE[2].ACLR
INIT => REGISTER_WRITE[3].ACLR
INIT => REGISTER_WRITE[4].ACLR
INIT => REGISTER_WRITE[5].ACLR
INIT => REGISTER_WRITE[6].ACLR
INIT => REGISTER_WRITE[7].ACLR
INIT => REGISTER_WRITE[8].ACLR
INIT => REGISTER_WRITE[9].ACLR
INIT => REGISTER_WRITE[10].ACLR
INIT => REGISTER_WRITE[11].ACLR
INIT => REGISTER_WRITE[12].ACLR
INIT => REGISTER_WRITE[13].ACLR
INIT => REGISTER_WRITE[14].ACLR
INIT => REGISTER_WRITE[15].ACLR
INIT => REGISTER_WRITE[16].ACLR
INIT => REGISTER_WRITE[17].ACLR
INIT => REGISTER_WRITE[18].ACLR
INIT => REGISTER_WRITE[19].ACLR
INIT => REGISTER_WRITE[20].ACLR
INIT => REGISTER_WRITE[21].ACLR
INIT => REGISTER_WRITE[22].ACLR
INIT => REGISTER_WRITE[23].ACLR
INIT => REGISTER_WRITE[24].ACLR
INIT => REGISTER_WRITE[25].ACLR
INIT => REGISTER_WRITE[26].ACLR
INIT => REGISTER_WRITE[27].ACLR
INIT => REGISTER_WRITE[28].ACLR
INIT => REGISTER_WRITE[29].ACLR
INIT => REGISTER_WRITE[30].ACLR
INIT => REGISTER_WRITE[31].ACLR
INIT => REGISTER_WRITE[32].ACLR
INIT => REGISTER_WRITE[33].ACLR
INIT => REGISTER_WRITE[34].ACLR
INIT => REGISTER_WRITE[35].ACLR
INIT => REGISTER_WRITE[36].ACLR
INIT => REGISTER_WRITE[37].ACLR
INIT => REGISTER_WRITE[38].ACLR
INIT => REGISTER_WRITE[39].ACLR
INIT => REGISTER_WRITE[40].ACLR
INIT => REGISTER_WRITE[41].ACLR
INIT => REGISTER_WRITE[42].ACLR
INIT => REGISTER_WRITE[43].ACLR
INIT => REGISTER_WRITE[44].ACLR
INIT => REGISTER_WRITE[45].ACLR
INIT => REGISTER_WRITE[46].ACLR
INIT => REGISTER_WRITE[47].ACLR
INIT => REGISTER_WRITE[48].ACLR
INIT => REGISTER_WRITE[49].ACLR
INIT => REGISTER_WRITE[50].ACLR
INIT => REGISTER_WRITE[51].ACLR
INIT => REGISTER_WRITE[52].ACLR
INIT => REGISTER_WRITE[53].ACLR
INIT => REGISTER_WRITE[54].ACLR
INIT => REGISTER_WRITE[55].ACLR
INIT => REGISTER_WRITE[56].ACLR
INIT => REGISTER_WRITE[57].ACLR
INIT => REGISTER_WRITE[58].ACLR
INIT => REGISTER_WRITE[59].ACLR
INIT => REGISTER_WRITE[60].ACLR
INIT => REGISTER_WRITE[61].ACLR
INIT => REGISTER_WRITE[62].ACLR
INIT => REGISTER_WRITE[63].ACLR
INIT => REGISTER_DIN[0].ACLR
INIT => REGISTER_DIN[1].ACLR
INIT => REGISTER_DIN[2].ACLR
INIT => REGISTER_DIN[3].ACLR
INIT => REGISTER_DIN[4].ACLR
INIT => REGISTER_DIN[5].ACLR
INIT => REGISTER_DIN[6].ACLR
INIT => REGISTER_DIN[7].ACLR
INIT => FSM[0].ACLR
INIT => FSM[1].ACLR
INIT => FSM[2].ACLR
INIT => FSM[3].ACLR
INIT => FSM[4].ACLR
INIT => FSM[5].ACLR
INIT => FSM[6].ACLR
INIT => FSM[7].ACLR
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_DRL => FSM.OUTPUTSELECT
RS232_LOAD <= RS232_LOAD.DB_MAX_OUTPUT_PORT_TYPE
RS232_STORE <= RS232_STORE.DB_MAX_OUTPUT_PORT_TYPE
RS232_DIN[0] => REGISTER_DIN[0].DATAIN
RS232_DIN[1] => REGISTER_DIN[1].DATAIN
RS232_DIN[2] => REGISTER_DIN[2].DATAIN
RS232_DIN[3] => REGISTER_DIN[3].DATAIN
RS232_DIN[4] => REGISTER_DIN[4].DATAIN
RS232_DIN[5] => REGISTER_DIN[5].DATAIN
RS232_DIN[6] => REGISTER_DIN[6].DATAIN
RS232_DIN[7] => REGISTER_DIN[7].DATAIN
RS232_DOUT[0] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[1] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[2] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[3] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[4] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[5] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[6] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
RS232_DOUT[7] <= RS232_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_WR <= Equal22.DB_MAX_OUTPUT_PORT_TYPE
INT_RD <= Equal23.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[0] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[1] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[2] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[3] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[4] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[5] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[6] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[7] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[8] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[9] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[10] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[11] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[12] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[13] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[14] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[15] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[16] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[17] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[18] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[19] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[20] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[21] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[22] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[23] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[24] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[25] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[26] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[27] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[28] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[29] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[30] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_ADDR[31] <= INT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
INT_DIN[0] => REGISTER_READ.DATAB
INT_DIN[1] => REGISTER_READ.DATAB
INT_DIN[2] => REGISTER_READ.DATAB
INT_DIN[3] => REGISTER_READ.DATAB
INT_DIN[4] => REGISTER_READ.DATAB
INT_DIN[5] => REGISTER_READ.DATAB
INT_DIN[6] => REGISTER_READ.DATAB
INT_DIN[7] => REGISTER_READ.DATAB
INT_DIN[8] => REGISTER_READ.DATAB
INT_DIN[9] => REGISTER_READ.DATAB
INT_DIN[10] => REGISTER_READ.DATAB
INT_DIN[11] => REGISTER_READ.DATAB
INT_DIN[12] => REGISTER_READ.DATAB
INT_DIN[13] => REGISTER_READ.DATAB
INT_DIN[14] => REGISTER_READ.DATAB
INT_DIN[15] => REGISTER_READ.DATAB
INT_DIN[16] => REGISTER_READ.DATAB
INT_DIN[17] => REGISTER_READ.DATAB
INT_DIN[18] => REGISTER_READ.DATAB
INT_DIN[19] => REGISTER_READ.DATAB
INT_DIN[20] => REGISTER_READ.DATAB
INT_DIN[21] => REGISTER_READ.DATAB
INT_DIN[22] => REGISTER_READ.DATAB
INT_DIN[23] => REGISTER_READ.DATAB
INT_DIN[24] => REGISTER_READ.DATAB
INT_DIN[25] => REGISTER_READ.DATAB
INT_DIN[26] => REGISTER_READ.DATAB
INT_DIN[27] => REGISTER_READ.DATAB
INT_DIN[28] => REGISTER_READ.DATAB
INT_DIN[29] => REGISTER_READ.DATAB
INT_DIN[30] => REGISTER_READ.DATAB
INT_DIN[31] => REGISTER_READ.DATAB
INT_DOUT[0] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[1] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[2] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[3] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[4] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[5] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[6] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[7] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[8] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[9] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[10] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[11] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[12] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[13] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[14] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[15] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[16] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[17] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[18] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[19] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[20] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[21] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[22] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[23] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[24] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[25] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[26] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[27] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[28] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[29] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[30] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE
INT_DOUT[31] <= INT_DOUT.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|COMMAND_CONTROL:unit02|ASCIITOBIN:asciitobin_1
ASCII[0] => Mux1.IN263
ASCII[0] => Mux2.IN263
ASCII[0] => Mux3.IN263
ASCII[1] => Mux1.IN262
ASCII[1] => Mux2.IN262
ASCII[1] => Mux3.IN262
ASCII[2] => Mux1.IN261
ASCII[2] => Mux2.IN261
ASCII[2] => Mux3.IN261
ASCII[3] => Mux0.IN36
ASCII[3] => Mux1.IN260
ASCII[3] => Mux2.IN260
ASCII[3] => Mux3.IN260
ASCII[4] => Mux0.IN35
ASCII[4] => Mux1.IN259
ASCII[4] => Mux2.IN259
ASCII[4] => Mux3.IN259
ASCII[5] => Mux0.IN34
ASCII[5] => Mux1.IN258
ASCII[5] => Mux2.IN258
ASCII[5] => Mux3.IN258
ASCII[6] => Mux0.IN33
ASCII[6] => Mux1.IN257
ASCII[6] => Mux2.IN257
ASCII[6] => Mux3.IN257
ASCII[7] => Mux0.IN32
ASCII[7] => Mux1.IN256
ASCII[7] => Mux2.IN256
ASCII[7] => Mux3.IN256
BIN[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BIN[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BIN[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BIN[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|RS232_STANDARD_INTERFACE:unit00|COMMAND_CONTROL:unit02|BINTOASCII:bintoascii_1
BIN[0] => Mux3.IN19
BIN[0] => Mux4.IN19
BIN[0] => Mux5.IN19
BIN[1] => Mux0.IN10
BIN[1] => Mux1.IN10
BIN[1] => Mux2.IN10
BIN[1] => Mux3.IN18
BIN[1] => Mux4.IN18
BIN[1] => Mux5.IN18
BIN[2] => Mux0.IN9
BIN[2] => Mux1.IN9
BIN[2] => Mux2.IN9
BIN[2] => Mux3.IN17
BIN[2] => Mux4.IN17
BIN[2] => Mux5.IN17
BIN[3] => Mux0.IN8
BIN[3] => Mux1.IN8
BIN[3] => Mux2.IN8
BIN[3] => Mux3.IN16
BIN[3] => Mux4.IN16
BIN[3] => Mux5.IN16
ASCII[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ASCII[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ASCII[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ASCII[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ASCII[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ASCII[5] <= <VCC>
ASCII[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ASCII[7] <= <GND>


|FPGA|EXAMPLE:unit01
CLK => MEM~36.CLK
CLK => MEM~0.CLK
CLK => MEM~1.CLK
CLK => MEM~2.CLK
CLK => MEM~3.CLK
CLK => MEM~4.CLK
CLK => MEM~5.CLK
CLK => MEM~6.CLK
CLK => MEM~7.CLK
CLK => MEM~8.CLK
CLK => MEM~9.CLK
CLK => MEM~10.CLK
CLK => MEM~11.CLK
CLK => MEM~12.CLK
CLK => MEM~13.CLK
CLK => MEM~14.CLK
CLK => MEM~15.CLK
CLK => MEM~16.CLK
CLK => MEM~17.CLK
CLK => MEM~18.CLK
CLK => MEM~19.CLK
CLK => MEM~20.CLK
CLK => MEM~21.CLK
CLK => MEM~22.CLK
CLK => MEM~23.CLK
CLK => MEM~24.CLK
CLK => MEM~25.CLK
CLK => MEM~26.CLK
CLK => MEM~27.CLK
CLK => MEM~28.CLK
CLK => MEM~29.CLK
CLK => MEM~30.CLK
CLK => MEM~31.CLK
CLK => MEM~32.CLK
CLK => MEM~33.CLK
CLK => MEM~34.CLK
CLK => MEM~35.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[0]~en.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[1]~en.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[2]~en.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[3]~en.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[4]~en.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[5]~en.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[6]~en.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[7]~en.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[8]~en.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[9]~en.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[10]~en.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[11]~en.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[12]~en.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[13]~en.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[14]~en.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[15]~en.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[16]~en.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[17]~en.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[18]~en.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[19]~en.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[20]~en.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[21]~en.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[22]~en.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[23]~en.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[24]~en.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[25]~en.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[26]~en.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[27]~en.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[28]~en.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[29]~en.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[30]~en.CLK
CLK => DOUT[31]~reg0.CLK
CLK => DOUT[31]~en.CLK
CLK => MEM.CLK0
INIT => ~NO_FANOUT~
RD => DOUT[0]~en.DATAIN
RD => DOUT[1]~en.DATAIN
RD => DOUT[2]~en.DATAIN
RD => DOUT[3]~en.DATAIN
RD => DOUT[4]~en.DATAIN
RD => DOUT[5]~en.DATAIN
RD => DOUT[6]~en.DATAIN
RD => DOUT[7]~en.DATAIN
RD => DOUT[8]~en.DATAIN
RD => DOUT[9]~en.DATAIN
RD => DOUT[10]~en.DATAIN
RD => DOUT[11]~en.DATAIN
RD => DOUT[12]~en.DATAIN
RD => DOUT[13]~en.DATAIN
RD => DOUT[14]~en.DATAIN
RD => DOUT[15]~en.DATAIN
RD => DOUT[16]~en.DATAIN
RD => DOUT[17]~en.DATAIN
RD => DOUT[18]~en.DATAIN
RD => DOUT[19]~en.DATAIN
RD => DOUT[20]~en.DATAIN
RD => DOUT[21]~en.DATAIN
RD => DOUT[22]~en.DATAIN
RD => DOUT[23]~en.DATAIN
RD => DOUT[24]~en.DATAIN
RD => DOUT[25]~en.DATAIN
RD => DOUT[26]~en.DATAIN
RD => DOUT[27]~en.DATAIN
RD => DOUT[28]~en.DATAIN
RD => DOUT[29]~en.DATAIN
RD => DOUT[30]~en.DATAIN
RD => DOUT[31]~en.DATAIN
WR => MEM~36.DATAIN
WR => MEM.WE
ADDR[0] => MEM~3.DATAIN
ADDR[0] => MEM.WADDR
ADDR[0] => MEM.RADDR
ADDR[1] => MEM~2.DATAIN
ADDR[1] => MEM.WADDR1
ADDR[1] => MEM.RADDR1
ADDR[2] => MEM~1.DATAIN
ADDR[2] => MEM.WADDR2
ADDR[2] => MEM.RADDR2
ADDR[3] => MEM~0.DATAIN
ADDR[3] => MEM.WADDR3
ADDR[3] => MEM.RADDR3
ADDR[4] => ~NO_FANOUT~
ADDR[5] => ~NO_FANOUT~
ADDR[6] => ~NO_FANOUT~
ADDR[7] => ~NO_FANOUT~
ADDR[8] => ~NO_FANOUT~
ADDR[9] => ~NO_FANOUT~
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
DIN[0] => MEM~35.DATAIN
DIN[0] => MEM.DATAIN
DIN[1] => MEM~34.DATAIN
DIN[1] => MEM.DATAIN1
DIN[2] => MEM~33.DATAIN
DIN[2] => MEM.DATAIN2
DIN[3] => MEM~32.DATAIN
DIN[3] => MEM.DATAIN3
DIN[4] => MEM~31.DATAIN
DIN[4] => MEM.DATAIN4
DIN[5] => MEM~30.DATAIN
DIN[5] => MEM.DATAIN5
DIN[6] => MEM~29.DATAIN
DIN[6] => MEM.DATAIN6
DIN[7] => MEM~28.DATAIN
DIN[7] => MEM.DATAIN7
DIN[8] => MEM~27.DATAIN
DIN[8] => MEM.DATAIN8
DIN[9] => MEM~26.DATAIN
DIN[9] => MEM.DATAIN9
DIN[10] => MEM~25.DATAIN
DIN[10] => MEM.DATAIN10
DIN[11] => MEM~24.DATAIN
DIN[11] => MEM.DATAIN11
DIN[12] => MEM~23.DATAIN
DIN[12] => MEM.DATAIN12
DIN[13] => MEM~22.DATAIN
DIN[13] => MEM.DATAIN13
DIN[14] => MEM~21.DATAIN
DIN[14] => MEM.DATAIN14
DIN[15] => MEM~20.DATAIN
DIN[15] => MEM.DATAIN15
DIN[16] => MEM~19.DATAIN
DIN[16] => MEM.DATAIN16
DIN[17] => MEM~18.DATAIN
DIN[17] => MEM.DATAIN17
DIN[18] => MEM~17.DATAIN
DIN[18] => MEM.DATAIN18
DIN[19] => MEM~16.DATAIN
DIN[19] => MEM.DATAIN19
DIN[20] => MEM~15.DATAIN
DIN[20] => MEM.DATAIN20
DIN[21] => MEM~14.DATAIN
DIN[21] => MEM.DATAIN21
DIN[22] => MEM~13.DATAIN
DIN[22] => MEM.DATAIN22
DIN[23] => MEM~12.DATAIN
DIN[23] => MEM.DATAIN23
DIN[24] => MEM~11.DATAIN
DIN[24] => MEM.DATAIN24
DIN[25] => MEM~10.DATAIN
DIN[25] => MEM.DATAIN25
DIN[26] => MEM~9.DATAIN
DIN[26] => MEM.DATAIN26
DIN[27] => MEM~8.DATAIN
DIN[27] => MEM.DATAIN27
DIN[28] => MEM~7.DATAIN
DIN[28] => MEM.DATAIN28
DIN[29] => MEM~6.DATAIN
DIN[29] => MEM.DATAIN29
DIN[30] => MEM~5.DATAIN
DIN[30] => MEM.DATAIN30
DIN[31] => MEM~4.DATAIN
DIN[31] => MEM.DATAIN31
DOUT[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31].DB_MAX_OUTPUT_PORT_TYPE


